<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1753449963" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1753450170" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Triggers\Default Work Unit.wwu" DateLow="1753450170" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Switches\Default Work Unit.wwu" DateLow="1753993465" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\States\Default Work Unit.wwu" DateLow="1753986801" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1754252357" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\SoundBanks\Default Work Unit.wwu" DateLow="1753996734" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Queries\Factory Queries.wwu" DateLow="1753449963" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Queries\Default Work Unit.wwu" DateLow="1753450170" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\projectinsectaudiowwise.wproj" DateLow="1753998204" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\projectinsectaudiowwise.crossover.wsettings" DateLow="1754252360" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Presets\Factory Spatial Audio.wwu" DateLow="1753449963" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Presets\Default Work Unit.wwu" DateLow="1753450170" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Modulators\Default Work Unit.wwu" DateLow="1753450170" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1753450170" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Metadata\Default Work Unit.wwu" DateLow="1753450170" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1754244054" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Interactive Music Hierarchy\Music.wwu" DateLow="1754243001" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1754135971" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Game Parameters\Default Work Unit.wwu" DateLow="1753986801" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Events\UI.wwu" DateLow="1754135971" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Events\Player.wwu" DateLow="1753992945" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Events\Music.wwu" DateLow="1753996734" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Events\Default Work Unit.wwu" DateLow="1753450170" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Events\Ambient.wwu" DateLow="1753986801" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Effects\Factory Mastering Suite.wwu" DateLow="1753450042" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Effects\Factory Effects.wwu" DateLow="1753996002" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Effects\Default Work Unit.wwu" DateLow="1753450170" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1753450170" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Conversion Settings\UI.wwu" DateLow="1754135971" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1753449963" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Conversion Settings\Default Work Unit.wwu" DateLow="1754135971" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1753450170" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Audio Devices\Default Work Unit.wwu" DateLow="1753450170" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Attenuations\Default Work Unit.wwu" DateLow="1753634803" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Attenuations\Ambient.wwu" DateLow="1754242585" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Actor-Mixer Hierarchy\UI.wwu" DateLow="1754135971" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Actor-Mixer Hierarchy\Player.wwu" DateLow="1754252357" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Actor-Mixer Hierarchy\Objects.wwu" DateLow="1754135971" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1754135971" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Actor-Mixer Hierarchy\Enemies_FrogBoss.wwu" DateLow="1754135971" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Actor-Mixer Hierarchy\Enemies.wwu" DateLow="1754135971" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1754135971" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Actor-Mixer Hierarchy\Ambient.wwu" DateLow="1754135971" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Actor-Mixer Hierarchy\Ambiences_Emitters.wwu" DateLow="1754242585" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Actor-Mixer Hierarchy\Ambiences_Background.wwu" DateLow="1754243863" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\Assets\Wwise\Project\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1754308063" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\Assets\Wwise\Project\Virtual Acoustics\Default Work Unit.wwu" DateLow="1753450170" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\Assets\Wwise\Project\Triggers\Default Work Unit.wwu" DateLow="1754512002" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\Assets\Wwise\Project\Switches\Default Work Unit.wwu" DateLow="1754483939" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\Assets\Wwise\Project\States\Default Work Unit.wwu" DateLow="1754512002" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\Assets\Wwise\Project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1754514814" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\Assets\Wwise\Project\SoundBanks\Default Work Unit.wwu" DateLow="1754334451" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\Assets\Wwise\Project\Queries\Factory Queries.wwu" DateLow="1754308063" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\Assets\Wwise\Project\Queries\Default Work Unit.wwu" DateLow="1753450170" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\Assets\Wwise\Project\projectinsectaudiowwise.wproj" DateLow="1754512002" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\Assets\Wwise\Project\projectinsectaudiowwise.crossover.wsettings" DateLow="1754514816" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\Assets\Wwise\Project\Presets\Factory Spatial Audio.wwu" DateLow="1754308063" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\Assets\Wwise\Project\Presets\Default Work Unit.wwu" DateLow="1753450170" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\Assets\Wwise\Project\Modulators\Default Work Unit.wwu" DateLow="1753450170" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\Assets\Wwise\Project\Mixing Sessions\Default Work Unit.wwu" DateLow="1753450170" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\Assets\Wwise\Project\Metadata\Default Work Unit.wwu" DateLow="1753450170" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\Assets\Wwise\Project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1754512002" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\Assets\Wwise\Project\Interactive Music Hierarchy\Music.wwu" DateLow="1754512002" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\Assets\Wwise\Project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1754135971" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\Assets\Wwise\Project\Game Parameters\Default Work Unit.wwu" DateLow="1754514814" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\Assets\Wwise\Project\Events\UI.wwu" DateLow="1754514814" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\Assets\Wwise\Project\Events\Player.wwu" DateLow="1754514814" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\Assets\Wwise\Project\Events\Music.wwu" DateLow="1754514814" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\Assets\Wwise\Project\Events\Enemies.wwu" DateLow="1754423971" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\Assets\Wwise\Project\Events\Default Work Unit.wwu" DateLow="1754329956" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\Assets\Wwise\Project\Events\Ambient.wwu" DateLow="1754514814" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\Assets\Wwise\Project\Effects\Factory Mastering Suite.wwu" DateLow="1754308063" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\Assets\Wwise\Project\Effects\Factory Effects.wwu" DateLow="1754512002" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\Assets\Wwise\Project\Effects\Default Work Unit.wwu" DateLow="1754512002" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\Assets\Wwise\Project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1753450170" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\Assets\Wwise\Project\Conversion Settings\UI.wwu" DateLow="1754135971" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\Assets\Wwise\Project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1754308063" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\Assets\Wwise\Project\Conversion Settings\Default Work Unit.wwu" DateLow="1754346157" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\Assets\Wwise\Project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1753450170" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\Assets\Wwise\Project\Audio Devices\Default Work Unit.wwu" DateLow="1753450170" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\Assets\Wwise\Project\Attenuations\Default Work Unit.wwu" DateLow="1753634803" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\Assets\Wwise\Project\Attenuations\Ambient.wwu" DateLow="1754336390" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\Assets\Wwise\Project\Actor-Mixer Hierarchy\UI.wwu" DateLow="1754512002" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\Assets\Wwise\Project\Actor-Mixer Hierarchy\Player.wwu" DateLow="1754512002" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\Assets\Wwise\Project\Actor-Mixer Hierarchy\Objects.wwu" DateLow="1754389712" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\Assets\Wwise\Project\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1754135971" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\Assets\Wwise\Project\Actor-Mixer Hierarchy\Enemies_FrogMinion.wwu" DateLow="1754431884" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\Assets\Wwise\Project\Actor-Mixer Hierarchy\Enemies_FrogBoss.wwu" DateLow="1754389712" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\Assets\Wwise\Project\Actor-Mixer Hierarchy\Enemies.wwu" DateLow="1754426129" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\Assets\Wwise\Project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1754512002" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\Assets\Wwise\Project\Actor-Mixer Hierarchy\Ambient.wwu" DateLow="1754135971" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\Assets\Wwise\Project\Actor-Mixer Hierarchy\Ambiences_Emitters.wwu" DateLow="1754389712" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\Assets\Wwise\Project\Actor-Mixer Hierarchy\Ambiences_Background.wwu" DateLow="1754406806" DateHigh="0"/>
</ValidationCache>
