<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7614687E-3D82-4EB2-B47D-1E571500C7E2}" SchemaVersion="123" RootDocumentID="{1355577E-AE4B-414F-BC05-0F4EA7E8ED25}" ParentDocumentID="{261ADBD3-7157-48AA-9ECF-E34886FC1D96}">
	<AudioObjects>
		<WorkUnit Name="Ambiences_Background" ID="{7614687E-3D82-4EB2-B47D-1E571500C7E2}" OwnerID="{D32563BE-2CD0-493A-A7DE-C9E7A93A8699}" PersistMode="Nested">
			<ChildrenList>
				<BlendContainer Name="Ambience" ID="{3BEB802C-40A8-4853-8010-02B31961D66B}" ShortID="395577470">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Ambient_Battlefield" ID="{D5437843-E7F5-4760-86B6-CC6B5AC62A2A}" ShortID="1032946525">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>50</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AMBWar_Battlefield Explosions Distant Loop_SFRMS_SCIWPNS" ID="{AADE7850-9CA0-44D3-A84B-171E82BF1F5E}">
									<Language>SFX</Language>
									<AudioFile>AMBWar_Battlefield Explosions Distant Loop_SFRMS_SCIWPNS.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="490129382"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="AMBWar_Battlefield Explosions Distant Loop_SFRMS_SCIWPNS" ID="{AADE7850-9CA0-44D3-A84B-171E82BF1F5E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ambient_Nature" ID="{003FA1A6-4F0E-4E6D-9BE7-663AFD28EA98}" ShortID="761634869">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-18</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Birds Chirping_2" ID="{EBD1397E-3CE4-4656-839C-D5C1A29AC56F}">
									<Language>SFX</Language>
									<AudioFile>Birds Chirping_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="837095993"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Birds Chirping_2" ID="{EBD1397E-3CE4-4656-839C-D5C1A29AC56F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
