<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1355577E-AE4B-414F-BC05-0F4EA7E8ED25}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{1355577E-AE4B-414F-BC05-0F4EA7E8ED25}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Non_World" ID="{4261A44C-0A5E-4B03-8F5B-A40E6E68EC87}" ShortID="192166624">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="UI" ID="{6726047F-A115-4747-A3EB-754F447B6465}" PersistMode="Reference"/>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="World" ID="{779260EB-BD18-49E9-A611-DAB12F1E3DD7}" ShortID="787257233">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="Ambient" ID="{261ADBD3-7157-48AA-9ECF-E34886FC1D96}" PersistMode="Reference"/>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
