<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E777AD13-AC9A-4AF2-97BF-69244AFC4531}" SchemaVersion="123">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{E777AD13-AC9A-4AF2-97BF-69244AFC4531}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{2433145A-E695-420D-ADE9-6301618134E1}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{CA27B867-C558-4163-BCE3-F61F56D33D0C}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{38DFAC58-695E-4F72-A2BF-700BC8206FB1}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{AA2EFFC5-54E9-42F6-A971-ED5910F95A43}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
