<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{98BF9162-79E8-4069-A9C7-B29074F5DA63}" SchemaVersion="123">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{98BF9162-79E8-4069-A9C7-B29074F5DA63}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Music_MainScenario" ID="{83096F49-CB7A-46F8-B17F-D619B92CCD30}" ShortID="267634532">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="76"/>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{76986A19-2198-4C5C-86AE-E89BD57BE2D4}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Music_General" ID="{EEA1CB5B-A4CD-4353-98B6-53D29C7F57DD}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{B92C3663-D704-4086-A544-31B6CD6D77F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{ADAB552C-BBCE-49B9-9CDD-A67E91D321A5}" ShortID="436178668">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{01316F52-9C3E-43ED-B404-34B1D87DA1C8}" ShortID="1007441081">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="Scenario" ID="{A6FB0EA5-B976-467B-BDCC-51963962B2C5}" WorkUnitID="{98BF9162-79E8-4069-A9C7-B29074F5DA63}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{B2D9CABD-77F3-40D9-9A0D-1798F52CE7FF}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{64085C19-B391-4ACC-A7F8-EA65B7C17E61}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Scenario" ID="{A6FB0EA5-B976-467B-BDCC-51963962B2C5}" ShortID="216691093">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="432631.625"/>
								<Property Name="Tempo" Type="Real64" Value="76"/>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{1D62E4D6-0CBE-4F7F-A0E9-E6C92C65184C}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="VENGEANCEPROTOCOL - 00_Scenario_MatrixPREMIX" ID="{7A5BC62D-3E1C-4898-9330-101BD7DFC1E8}" ShortID="1038829243">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{572D0E4B-CFDC-4BDA-A867-3075370D3235}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VENGEANCEPROTOCOL - 00_Scenario_MatrixPREMIX" ID="{F4949293-482D-4B09-B9E1-B4CAA67C7E03}">
											<Language>SFX</Language>
											<AudioFile>VENGEANCEPROTOCOL - 00_Scenario_MatrixPREMIX.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="196575134"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{ED39627A-71C6-4C0C-809E-7964048834D1}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="VENGEANCEPROTOCOL - 00_Scenario_MatrixPREMIX" ID="{E1940BCC-ED7D-4247-8C50-EE0384CF9802}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="216315.8125"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutDuration" Type="Real64" Value="1025.86457174388"/>
																			</PropertyList>
																			<AudioSourceRef Name="VENGEANCEPROTOCOL - 00_Scenario_MatrixPREMIX" ID="{F4949293-482D-4B09-B9E1-B4CAA67C7E03}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{B281C49C-9C42-4F57-B404-8CFD63AB81AA}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{5E439733-F4FF-40C3-BFC0-617C3E1719B1}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="203684.210526316"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
