<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}" SchemaVersion="123">
	<Conversions>
		<WorkUnit Name="Default Work Unit" ID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}" PersistMode="Standalone">
			<ChildrenList>
				<Conversion Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="Mac">4</Value>
								<Value Platform="Windows">4</Value>
								<Value Platform="Web">4</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="Mac">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="Web">0</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Mac">48000</Value>
								<Value Platform="Windows">48000</Value>
								<Value Platform="Web">48000</Value>
							</ValueList>
						</Property>
						<Property Name="MinSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Mac">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="Web">0</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value Platform="Mac">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="Web">0</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="Mac">
							<ConversionPlugin Name="" ID="{574062B7-F2FE-445A-8B6E-B55638C6C47D}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Windows">
							<ConversionPlugin Name="" ID="{0688D1FC-88B5-4581-A21F-8E8172F39DA5}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Web">
							<ConversionPlugin Name="" ID="{E1CF642F-EE6C-4586-9C81-052BC42D6CEF}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
				<WorkUnit Name="UI" ID="{02C56FBA-37F0-481A-9AF2-FCA6DF6512EE}" PersistMode="Reference"/>
				<Conversion Name="Ambient_General" ID="{276C5193-EF73-4974-AC89-7F295176C65B}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="Mac">4</Value>
								<Value Platform="Windows">4</Value>
								<Value Platform="Web">4</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="Mac">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="Web">0</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Mac">48000</Value>
								<Value Platform="Windows">48000</Value>
								<Value Platform="Web">48000</Value>
							</ValueList>
						</Property>
						<Property Name="MinSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Mac">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="Web">0</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value Platform="Mac">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="Web">0</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="Mac">
							<ConversionPlugin Name="" ID="{CC878CEF-519D-445F-A7FA-4214EB69D3DA}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Windows">
							<ConversionPlugin Name="" ID="{9E9CE7C7-EE2C-44A8-825B-D635BA24A5BB}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Web">
							<ConversionPlugin Name="" ID="{953EDD90-6FA9-429F-B91E-7BE871297397}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
				<Conversion Name="Enemies_General" ID="{A5216F2D-613D-40CF-A20E-5FA0F6DD5103}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="Mac">4</Value>
								<Value Platform="Windows">4</Value>
								<Value Platform="Web">4</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="Mac">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="Web">0</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Mac">48000</Value>
								<Value Platform="Windows">48000</Value>
								<Value Platform="Web">48000</Value>
							</ValueList>
						</Property>
						<Property Name="MinSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Mac">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="Web">0</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value Platform="Mac">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="Web">0</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="Mac">
							<ConversionPlugin Name="" ID="{B2E6DE73-B217-467D-97C5-5560234A3369}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Windows">
							<ConversionPlugin Name="" ID="{9CF6389B-C3BF-476C-8CF0-52F9DDDD9B6F}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Web">
							<ConversionPlugin Name="" ID="{69C249FF-1ED2-4165-B35B-1685885DAC9C}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
				<Conversion Name="Objects_General" ID="{22CD1637-2C1D-482A-9724-E95106AFC605}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="Mac">4</Value>
								<Value Platform="Windows">4</Value>
								<Value Platform="Web">4</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="Mac">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="Web">0</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Mac">48000</Value>
								<Value Platform="Windows">48000</Value>
								<Value Platform="Web">48000</Value>
							</ValueList>
						</Property>
						<Property Name="MinSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Mac">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="Web">0</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value Platform="Mac">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="Web">0</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="Mac">
							<ConversionPlugin Name="" ID="{B72951B0-4A96-4C9C-9727-9DA73029CA39}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Windows">
							<ConversionPlugin Name="" ID="{51277576-65B6-48BD-B646-D4A409B58501}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Web">
							<ConversionPlugin Name="" ID="{48BA796E-45C4-4B8C-A9D2-C66820893136}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
				<Conversion Name="Player_General" ID="{8DEAAAA0-293A-43F0-A693-A2BFE6F56F6D}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="Mac">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="Web">0</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="Mac">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="Web">0</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Mac">48000</Value>
								<Value Platform="Windows">48000</Value>
								<Value Platform="Web">48000</Value>
							</ValueList>
						</Property>
						<Property Name="MinSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Mac">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="Web">0</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value Platform="Mac">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="Web">0</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="Mac">
							<ConversionPlugin Name="" ID="{0E73FB3C-A17C-4ED2-AF60-093AC0DCE746}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Windows">
							<ConversionPlugin Name="" ID="{E03DC358-0AF5-4344-B6D4-F6B6715AB193}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Web">
							<ConversionPlugin Name="" ID="{700DD0E2-20EA-4B21-9BCB-9A79730AED2C}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
				<Conversion Name="Music_General" ID="{EEA1CB5B-A4CD-4353-98B6-53D29C7F57DD}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="Mac">4</Value>
								<Value Platform="Windows">4</Value>
								<Value Platform="Web">4</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="Mac">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="Web">0</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Mac">48000</Value>
								<Value Platform="Windows">48000</Value>
								<Value Platform="Web">48000</Value>
							</ValueList>
						</Property>
						<Property Name="MinSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Mac">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="Web">0</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value Platform="Mac">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="Web">0</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="Mac">
							<ConversionPlugin Name="" ID="{6B7B5E7B-FA70-48B1-A2DB-7394D82DE4FD}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Windows">
							<ConversionPlugin Name="" ID="{2690D284-15E9-4782-93E1-9102D7EDB25E}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Web">
							<ConversionPlugin Name="" ID="{CBE14DD4-0E02-4F4E-9AF0-CB5891952968}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
			</ChildrenList>
		</WorkUnit>
	</Conversions>
</WwiseDocument>
