<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1355577E-AE4B-414F-BC05-0F4EA7E8ED25}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{1355577E-AE4B-414F-BC05-0F4EA7E8ED25}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Non_World" ID="{4261A44C-0A5E-4B03-8F5B-A40E6E68EC87}" ShortID="192166624">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="UI_General" ID="{C90BF1B7-302B-427A-BD89-987738D3AAD5}" WorkUnitID="{02C56FBA-37F0-481A-9AF2-FCA6DF6512EE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Non_World" ID="{632716AC-9A0E-40F8-8E4B-C10BD2F00AC6}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="UI" ID="{6726047F-A115-4747-A3EB-754F447B6465}" PersistMode="Reference"/>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="World" ID="{779260EB-BD18-49E9-A611-DAB12F1E3DD7}" ShortID="787257233">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{06BF233A-7D66-4665-8F64-7F7534A521B0}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Ambient_General" ID="{276C5193-EF73-4974-AC89-7F295176C65B}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="World" ID="{137B5DE9-30E5-404E-9435-79506D15852D}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="Ambient" ID="{261ADBD3-7157-48AA-9ECF-E34886FC1D96}" PersistMode="Reference"/>
						<WorkUnit Name="Enemies" ID="{0E6C67BA-9B5A-425C-9DF3-93F64D2FACE8}" PersistMode="Reference"/>
						<WorkUnit Name="Player" ID="{3D244E8C-9103-4ED4-B110-56E962BB6EF5}" PersistMode="Reference"/>
						<WorkUnit Name="Objects" ID="{46FBC24E-5CE0-42CD-B466-3CDF6B644DAF}" PersistMode="Reference"/>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{95FE28CD-3C25-4C0E-9ACF-6D043D9D00ED}" ShortID="928831694">
										<PropertyList>
											<Property Name="Render" Type="bool" Value="True"/>
										</PropertyList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</ActorMixer>
				<Folder Name="trash" ID="{E9CB710E-1C32-4EF6-A574-1768190CC432}" ShortID="70868268">
					<PropertyList>
						<Property Name="Inclusion" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ChildrenList>
						<Sound Name="813056__audiopapkin__big-robot-footstep" ID="{EF8A864B-5413-4A51-B395-37014F302E41}" ShortID="961908830">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>1000</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="World" ID="{137B5DE9-30E5-404E-9435-79506D15852D}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="813056__audiopapkin__big-robot-footstep" ID="{CC9F16E1-8674-41C3-8784-4C0B499E9DE3}">
									<Language>SFX</Language>
									<AudioFile>813056__audiopapkin__big-robot-footstep.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="115458566"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="813056__audiopapkin__big-robot-footstep" ID="{CC9F16E1-8674-41C3-8784-4C0B499E9DE3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="813054__audiopapkin__big-robot-footstep-003" ID="{51604345-86B2-4BEE-A665-AC0E7CAE2508}" ShortID="833744254">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>1000</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="World" ID="{137B5DE9-30E5-404E-9435-79506D15852D}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="813054__audiopapkin__big-robot-footstep-003" ID="{450DD448-CF33-49B4-83E3-934EE24E2ED4}">
									<Language>SFX</Language>
									<AudioFile>813054__audiopapkin__big-robot-footstep-003.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="474731916"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="813054__audiopapkin__big-robot-footstep-003" ID="{450DD448-CF33-49B4-83E3-934EE24E2ED4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="813053__audiopapkin__big-robot-footstep-002" ID="{DABEB617-8DE4-4115-9821-7B974F954122}" ShortID="384548798">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>1000</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="World" ID="{137B5DE9-30E5-404E-9435-79506D15852D}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="813053__audiopapkin__big-robot-footstep-002" ID="{6F62BA32-9CD6-40E6-999A-B7596BCDA482}">
									<Language>SFX</Language>
									<AudioFile>813053__audiopapkin__big-robot-footstep-002.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="422761376"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="813053__audiopapkin__big-robot-footstep-002" ID="{6F62BA32-9CD6-40E6-999A-B7596BCDA482}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="813055__audiopapkin__big-robot-footstep-004" ID="{C5BF35E8-AA40-4AAB-A6DF-0259A741EE3A}" ShortID="783545548">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>1000</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="World" ID="{137B5DE9-30E5-404E-9435-79506D15852D}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="813055__audiopapkin__big-robot-footstep-004" ID="{D8BAE295-F3BD-4710-9936-E912A0C63F17}">
									<Language>SFX</Language>
									<AudioFile>813055__audiopapkin__big-robot-footstep-004.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="44179478"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="813055__audiopapkin__big-robot-footstep-004" ID="{D8BAE295-F3BD-4710-9936-E912A0C63F17}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="417148__superphat__slowfiringheavyweapon" ID="{0B21B326-13DF-4BD8-BFD6-5513C8A28193}" ShortID="378377029">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="World" ID="{137B5DE9-30E5-404E-9435-79506D15852D}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="417148__superphat__slowfiringheavyweapon" ID="{872A836B-92ED-41C6-9B4E-3322CA71CD4C}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.496613081891671"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.640160793354898"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>417148__superphat__slowfiringheavyweapon.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="670543675"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="417148__superphat__slowfiringheavyweapon" ID="{872A836B-92ED-41C6-9B4E-3322CA71CD4C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="815039__audiopapkin__big-robot-footstep-005" ID="{EA5BE2F0-B547-4DB9-8843-5C12EB9A8FCB}" ShortID="110278401">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>1000</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="World" ID="{137B5DE9-30E5-404E-9435-79506D15852D}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="815039__audiopapkin__big-robot-footstep-005" ID="{EBCF18F2-21E9-4543-B905-837992282B92}">
									<Language>SFX</Language>
									<AudioFile>815039__audiopapkin__big-robot-footstep-005.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="355588376"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="815039__audiopapkin__big-robot-footstep-005" ID="{EBCF18F2-21E9-4543-B905-837992282B92}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SCIMisc_Arm Weapon Medium_02_SFRMS_SCIWPNS" ID="{7DCA8176-52C9-4B70-8FD6-07950257D1CA}" ShortID="426452772">
							<PropertyList>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>60</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Enemies_General" ID="{A5216F2D-613D-40CF-A20E-5FA0F6DD5103}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{0E92CCE7-D546-45DE-B4CF-59FAC4C1AC44}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SCIMisc_Arm Weapon Medium_02_SFRMS_SCIWPNS" ID="{A4485CAA-5C99-42CA-BA0B-0A733DA1AD07}">
									<Language>SFX</Language>
									<AudioFile>SCIMisc_Arm Weapon Medium_02_SFRMS_SCIWPNS.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1001671467"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SCIMisc_Arm Weapon Medium_02_SFRMS_SCIWPNS" ID="{A4485CAA-5C99-42CA-BA0B-0A733DA1AD07}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SCIMisc_Arm Weapon Medium_03_SFRMS_SCIWPNS" ID="{D16BD01E-45DC-419F-8A4F-27D4D6E5F6A1}" ShortID="128597571">
							<PropertyList>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>60</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Enemies_General" ID="{A5216F2D-613D-40CF-A20E-5FA0F6DD5103}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{0E92CCE7-D546-45DE-B4CF-59FAC4C1AC44}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SCIMisc_Arm Weapon Medium_03_SFRMS_SCIWPNS" ID="{6749E9ED-369C-43FC-B9AB-A47917D3FE87}">
									<Language>SFX</Language>
									<AudioFile>SCIMisc_Arm Weapon Medium_03_SFRMS_SCIWPNS.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="794164558"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SCIMisc_Arm Weapon Medium_03_SFRMS_SCIWPNS" ID="{6749E9ED-369C-43FC-B9AB-A47917D3FE87}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SCIMisc_Arm Weapon Medium_04_SFRMS_SCIWPNS" ID="{39FD134A-F61A-4912-AD1C-8C6A05BFCCE9}" ShortID="836679233">
							<PropertyList>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>60</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Enemies_General" ID="{A5216F2D-613D-40CF-A20E-5FA0F6DD5103}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{0E92CCE7-D546-45DE-B4CF-59FAC4C1AC44}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SCIMisc_Arm Weapon Medium_04_SFRMS_SCIWPNS" ID="{76DCBC2E-5C0C-495B-988E-C129BF99B50F}">
									<Language>SFX</Language>
									<AudioFile>SCIMisc_Arm Weapon Medium_04_SFRMS_SCIWPNS.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="728029088"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SCIMisc_Arm Weapon Medium_04_SFRMS_SCIWPNS" ID="{76DCBC2E-5C0C-495B-988E-C129BF99B50F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SCIMisc_Arm Weapon Medium_05_SFRMS_SCIWPNS" ID="{7FC10F1E-6C18-4ECA-BA0B-714F14D0A38E}" ShortID="743948817">
							<PropertyList>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>60</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Enemies_General" ID="{A5216F2D-613D-40CF-A20E-5FA0F6DD5103}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{0E92CCE7-D546-45DE-B4CF-59FAC4C1AC44}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SCIMisc_Arm Weapon Medium_05_SFRMS_SCIWPNS" ID="{67B539C0-3C9A-4B98-8CF9-D2AC20230577}">
									<Language>SFX</Language>
									<AudioFile>SCIMisc_Arm Weapon Medium_05_SFRMS_SCIWPNS.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="391946270"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SCIMisc_Arm Weapon Medium_05_SFRMS_SCIWPNS" ID="{67B539C0-3C9A-4B98-8CF9-D2AC20230577}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SCIMisc_Arm Weapon Medium_06_SFRMS_SCIWPNS" ID="{7877BF3C-2C50-4189-BC6C-CD0C4F81E1A0}" ShortID="83910681">
							<PropertyList>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>60</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Enemies_General" ID="{A5216F2D-613D-40CF-A20E-5FA0F6DD5103}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{0E92CCE7-D546-45DE-B4CF-59FAC4C1AC44}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SCIMisc_Arm Weapon Medium_06_SFRMS_SCIWPNS" ID="{FA818C63-1237-4CE4-B9F3-3E98B5033DE1}">
									<Language>SFX</Language>
									<AudioFile>SCIMisc_Arm Weapon Medium_06_SFRMS_SCIWPNS.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="476178698"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SCIMisc_Arm Weapon Medium_06_SFRMS_SCIWPNS" ID="{FA818C63-1237-4CE4-B9F3-3E98B5033DE1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SCIMisc_Arm Weapon Medium_07_SFRMS_SCIWPNS" ID="{BD596419-7907-44A5-AB80-25B5D0D25A3C}" ShortID="522589010">
							<PropertyList>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>60</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Enemies_General" ID="{A5216F2D-613D-40CF-A20E-5FA0F6DD5103}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{0E92CCE7-D546-45DE-B4CF-59FAC4C1AC44}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SCIMisc_Arm Weapon Medium_07_SFRMS_SCIWPNS" ID="{2903A01D-42C1-4F9A-A39B-E63E316F5DDE}">
									<Language>SFX</Language>
									<AudioFile>SCIMisc_Arm Weapon Medium_07_SFRMS_SCIWPNS.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="891774910"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SCIMisc_Arm Weapon Medium_07_SFRMS_SCIWPNS" ID="{2903A01D-42C1-4F9A-A39B-E63E316F5DDE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MOTRSrvo_Plasma Rifle Arm_01_SFRMS_SCIWPNS" ID="{8797C04E-C702-494B-8340-D16857450C9B}" ShortID="439409677">
							<PropertyList>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>60</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Enemies_General" ID="{A5216F2D-613D-40CF-A20E-5FA0F6DD5103}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{0E92CCE7-D546-45DE-B4CF-59FAC4C1AC44}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MOTRSrvo_Plasma Rifle Arm_01_SFRMS_SCIWPNS" ID="{B617835D-7BB8-45B5-AB65-CC0A404833EE}">
									<Language>SFX</Language>
									<AudioFile>MOTRSrvo_Plasma Rifle Arm_01_SFRMS_SCIWPNS.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="292816569"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MOTRSrvo_Plasma Rifle Arm_01_SFRMS_SCIWPNS" ID="{B617835D-7BB8-45B5-AB65-CC0A404833EE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GUNMech_Reload_01_SFRMS_SCIWPNS" ID="{6581AA33-79E5-4AAB-8B2B-9C1D6C459F19}" ShortID="920360356">
							<PropertyList>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>60</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Enemies_General" ID="{A5216F2D-613D-40CF-A20E-5FA0F6DD5103}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{0E92CCE7-D546-45DE-B4CF-59FAC4C1AC44}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GUNMech_Reload_01_SFRMS_SCIWPNS" ID="{771EF0E6-B138-4D09-A0E1-B51CAF6B9670}">
									<Language>SFX</Language>
									<AudioFile>GUNMech_Reload_01_SFRMS_SCIWPNS.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="9433067"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GUNMech_Reload_01_SFRMS_SCIWPNS" ID="{771EF0E6-B138-4D09-A0E1-B51CAF6B9670}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GUNMech_Reload_02_SFRMS_SCIWPNS" ID="{ABE155BE-19F7-4626-A513-BB41636203BB}" ShortID="915031237">
							<PropertyList>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>60</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Enemies_General" ID="{A5216F2D-613D-40CF-A20E-5FA0F6DD5103}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{0E92CCE7-D546-45DE-B4CF-59FAC4C1AC44}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GUNMech_Reload_02_SFRMS_SCIWPNS" ID="{E5827C2D-91E6-4D97-B5FF-7528C19F1A2F}">
									<Language>SFX</Language>
									<AudioFile>GUNMech_Reload_02_SFRMS_SCIWPNS.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="125498354"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GUNMech_Reload_02_SFRMS_SCIWPNS" ID="{E5827C2D-91E6-4D97-B5FF-7528C19F1A2F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GUNMech_Reload_03_SFRMS_SCIWPNS" ID="{B1F11A10-4DDB-4FE1-957E-C44C2092B51B}" ShortID="757891223">
							<PropertyList>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>60</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Enemies_General" ID="{A5216F2D-613D-40CF-A20E-5FA0F6DD5103}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{0E92CCE7-D546-45DE-B4CF-59FAC4C1AC44}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GUNMech_Reload_03_SFRMS_SCIWPNS" ID="{974A99BE-4F9D-45EE-AF3F-9D9FE4F7CDB2}">
									<Language>SFX</Language>
									<AudioFile>GUNMech_Reload_03_SFRMS_SCIWPNS.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1021324758"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GUNMech_Reload_03_SFRMS_SCIWPNS" ID="{974A99BE-4F9D-45EE-AF3F-9D9FE4F7CDB2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GUNMech_Reload_04_SFRMS_SCIWPNS" ID="{2A5E6770-28F5-4E19-BA69-E04F320F4ED3}" ShortID="419486869">
							<PropertyList>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>60</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Enemies_General" ID="{A5216F2D-613D-40CF-A20E-5FA0F6DD5103}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{0E92CCE7-D546-45DE-B4CF-59FAC4C1AC44}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GUNMech_Reload_04_SFRMS_SCIWPNS" ID="{707FB48C-26EB-4D9A-9715-E4EB57769313}">
									<Language>SFX</Language>
									<AudioFile>GUNMech_Reload_04_SFRMS_SCIWPNS.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="464478657"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GUNMech_Reload_04_SFRMS_SCIWPNS" ID="{707FB48C-26EB-4D9A-9715-E4EB57769313}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GUNMech_Reload_05_SFRMS_SCIWPNS" ID="{18A56876-BB53-44A0-BD52-A3FE506401EF}" ShortID="646346034">
							<PropertyList>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>60</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Enemies_General" ID="{A5216F2D-613D-40CF-A20E-5FA0F6DD5103}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{0E92CCE7-D546-45DE-B4CF-59FAC4C1AC44}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GUNMech_Reload_05_SFRMS_SCIWPNS" ID="{096623D0-0D1F-47AF-B6F2-B424781AFB84}">
									<Language>SFX</Language>
									<AudioFile>GUNMech_Reload_05_SFRMS_SCIWPNS.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="647560156"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GUNMech_Reload_05_SFRMS_SCIWPNS" ID="{096623D0-0D1F-47AF-B6F2-B424781AFB84}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GUNMech_Reload_06_SFRMS_SCIWPNS" ID="{742D6002-6913-4998-A455-0B5F9913B693}" ShortID="253930439">
							<PropertyList>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>60</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Enemies_General" ID="{A5216F2D-613D-40CF-A20E-5FA0F6DD5103}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{0E92CCE7-D546-45DE-B4CF-59FAC4C1AC44}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GUNMech_Reload_06_SFRMS_SCIWPNS" ID="{60C52611-930E-451F-8F1B-557822C83C3D}">
									<Language>SFX</Language>
									<AudioFile>GUNMech_Reload_06_SFRMS_SCIWPNS.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="191965324"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GUNMech_Reload_06_SFRMS_SCIWPNS" ID="{60C52611-930E-451F-8F1B-557822C83C3D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GUNMech_Reload_07_SFRMS_SCIWPNS" ID="{2A470F08-ED70-4A8B-98B1-887250BAD013}" ShortID="40874588">
							<PropertyList>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>60</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Enemies_General" ID="{A5216F2D-613D-40CF-A20E-5FA0F6DD5103}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{0E92CCE7-D546-45DE-B4CF-59FAC4C1AC44}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GUNMech_Reload_07_SFRMS_SCIWPNS" ID="{AD5EFAD6-F7D5-4725-B893-609B8101FB3C}">
									<Language>SFX</Language>
									<AudioFile>GUNMech_Reload_07_SFRMS_SCIWPNS.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="459320962"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GUNMech_Reload_07_SFRMS_SCIWPNS" ID="{AD5EFAD6-F7D5-4725-B893-609B8101FB3C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GUNMech_Reload_08_SFRMS_SCIWPNS" ID="{9208CC63-A1DA-4ADA-9ADC-A9BCBFA76A5D}" ShortID="863411781">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F8C9B5E1-821E-4CDC-B049-C88D3AB1E051}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>60</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Enemies_General" ID="{A5216F2D-613D-40CF-A20E-5FA0F6DD5103}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{0E92CCE7-D546-45DE-B4CF-59FAC4C1AC44}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GUNMech_Reload_08_SFRMS_SCIWPNS" ID="{D04452AD-2D68-4D1A-B885-931AB4275B33}">
									<Language>SFX</Language>
									<AudioFile>GUNMech_Reload_08_SFRMS_SCIWPNS.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="717626164"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GUNMech_Reload_08_SFRMS_SCIWPNS" ID="{D04452AD-2D68-4D1A-B885-931AB4275B33}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GUNMech_Reload_09_SFRMS_SCIWPNS" ID="{1070F67C-6D6C-4EAF-AA42-BC1A76A7FC43}" ShortID="717137267">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{798CEB33-FF27-4323-B237-61502D39D292}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>60</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Enemies_General" ID="{A5216F2D-613D-40CF-A20E-5FA0F6DD5103}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{0E92CCE7-D546-45DE-B4CF-59FAC4C1AC44}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GUNMech_Reload_09_SFRMS_SCIWPNS" ID="{471189B6-71DB-4A62-B718-59A70B12C7B4}">
									<Language>SFX</Language>
									<AudioFile>GUNMech_Reload_09_SFRMS_SCIWPNS.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="803874313"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GUNMech_Reload_09_SFRMS_SCIWPNS" ID="{471189B6-71DB-4A62-B718-59A70B12C7B4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GUNMech_Reload_10_SFRMS_SCIWPNS" ID="{1A4B016A-011E-49F5-BF33-BBF1A38318F4}" ShortID="985979750">
							<PropertyList>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>60</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Enemies_General" ID="{A5216F2D-613D-40CF-A20E-5FA0F6DD5103}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{0E92CCE7-D546-45DE-B4CF-59FAC4C1AC44}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GUNMech_Reload_10_SFRMS_SCIWPNS" ID="{4D96ABB5-C414-4F06-AC73-7DCF888D5AE7}">
									<Language>SFX</Language>
									<AudioFile>GUNMech_Reload_10_SFRMS_SCIWPNS.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="981347261"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GUNMech_Reload_10_SFRMS_SCIWPNS" ID="{4D96ABB5-C414-4F06-AC73-7DCF888D5AE7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GUNMech_Reload_11_SFRMS_SCIWPNS" ID="{F45E71A2-CE63-4722-B116-4B7FE6EF898E}" ShortID="7584172">
							<PropertyList>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>60</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Enemies_General" ID="{A5216F2D-613D-40CF-A20E-5FA0F6DD5103}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{0E92CCE7-D546-45DE-B4CF-59FAC4C1AC44}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GUNMech_Reload_11_SFRMS_SCIWPNS" ID="{8C706310-A187-43E0-A9D2-AC51D2F27F2D}">
									<Language>SFX</Language>
									<AudioFile>GUNMech_Reload_11_SFRMS_SCIWPNS.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="782444497"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GUNMech_Reload_11_SFRMS_SCIWPNS" ID="{8C706310-A187-43E0-A9D2-AC51D2F27F2D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GUNMech_Reload_12_SFRMS_SCIWPNS" ID="{A606C358-338B-49F9-BF47-B6014B1EC4A0}" ShortID="1070563677">
							<PropertyList>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>60</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Enemies_General" ID="{A5216F2D-613D-40CF-A20E-5FA0F6DD5103}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{0E92CCE7-D546-45DE-B4CF-59FAC4C1AC44}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GUNMech_Reload_12_SFRMS_SCIWPNS" ID="{5E0CBEF3-9074-4CC6-B225-00F3122B8E90}">
									<Language>SFX</Language>
									<AudioFile>GUNMech_Reload_12_SFRMS_SCIWPNS.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="69064051"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GUNMech_Reload_12_SFRMS_SCIWPNS" ID="{5E0CBEF3-9074-4CC6-B225-00F3122B8E90}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SCIMisc_Arm Weapon Light_01_SFRMS_SCIWPNS" ID="{3C5500A5-8114-40F3-9A21-CB6EBEFB3636}" ShortID="519711950">
							<PropertyList>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>60</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Enemies_General" ID="{A5216F2D-613D-40CF-A20E-5FA0F6DD5103}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{0E92CCE7-D546-45DE-B4CF-59FAC4C1AC44}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SCIMisc_Arm Weapon Light_01_SFRMS_SCIWPNS" ID="{9DEC6AD4-CA1D-4223-999F-97F3869D0EBB}">
									<Language>SFX</Language>
									<AudioFile>SCIMisc_Arm Weapon Light_01_SFRMS_SCIWPNS.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="717706964"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SCIMisc_Arm Weapon Light_01_SFRMS_SCIWPNS" ID="{9DEC6AD4-CA1D-4223-999F-97F3869D0EBB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SCIMisc_Arm Weapon Light_02_SFRMS_SCIWPNS" ID="{F7477FF5-AF8E-4687-82D9-E545820375EE}" ShortID="273789689">
							<PropertyList>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>60</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Enemies_General" ID="{A5216F2D-613D-40CF-A20E-5FA0F6DD5103}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{0E92CCE7-D546-45DE-B4CF-59FAC4C1AC44}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SCIMisc_Arm Weapon Light_02_SFRMS_SCIWPNS" ID="{07D9A8BC-09FB-49BF-92E8-AC331DEA5B64}">
									<Language>SFX</Language>
									<AudioFile>SCIMisc_Arm Weapon Light_02_SFRMS_SCIWPNS.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="211166051"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SCIMisc_Arm Weapon Light_02_SFRMS_SCIWPNS" ID="{07D9A8BC-09FB-49BF-92E8-AC331DEA5B64}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SCIMisc_Arm Weapon Light_03_SFRMS_SCIWPNS" ID="{53B7E6DF-BF94-42D9-BC74-C98117BA290A}" ShortID="347208422">
							<PropertyList>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>60</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Enemies_General" ID="{A5216F2D-613D-40CF-A20E-5FA0F6DD5103}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{0E92CCE7-D546-45DE-B4CF-59FAC4C1AC44}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SCIMisc_Arm Weapon Light_03_SFRMS_SCIWPNS" ID="{A1A8042D-646C-4A07-A25C-9F909D1EF5FE}">
									<Language>SFX</Language>
									<AudioFile>SCIMisc_Arm Weapon Light_03_SFRMS_SCIWPNS.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1017717940"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SCIMisc_Arm Weapon Light_03_SFRMS_SCIWPNS" ID="{A1A8042D-646C-4A07-A25C-9F909D1EF5FE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BLLTImpt_Impact Object_01_SFRMS_SCIWPNS" ID="{3DC583C6-6E90-494F-A172-5446DF699343}" ShortID="713999462">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{49ADEF76-409F-4D64-BDB8-C63FAE189A57}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>60</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Frog_Minion" ID="{08035439-B761-4E7F-B163-6CADF6727F87}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Enemies_General" ID="{A5216F2D-613D-40CF-A20E-5FA0F6DD5103}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{0E92CCE7-D546-45DE-B4CF-59FAC4C1AC44}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BLLTImpt_Impact Object_01_SFRMS_SCIWPNS" ID="{B370B10F-C79B-4D2B-A7AA-7C588B349BD1}">
									<Language>SFX</Language>
									<AudioFile>BLLTImpt_Impact Object_01_SFRMS_SCIWPNS.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="166474634"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BLLTImpt_Impact Object_01_SFRMS_SCIWPNS" ID="{B370B10F-C79B-4D2B-A7AA-7C588B349BD1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BLLTImpt_Impact Object_02_SFRMS_SCIWPNS" ID="{B06C31C8-9D55-4905-A1BA-59353A1E3D26}" ShortID="909220957">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{AFF24191-F039-4E19-A515-1AB04567BC6E}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>60</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Frog_Minion" ID="{08035439-B761-4E7F-B163-6CADF6727F87}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Enemies_General" ID="{A5216F2D-613D-40CF-A20E-5FA0F6DD5103}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{0E92CCE7-D546-45DE-B4CF-59FAC4C1AC44}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BLLTImpt_Impact Object_02_SFRMS_SCIWPNS" ID="{A8C468E8-05E6-43D0-AC79-E3E1460F33E9}">
									<Language>SFX</Language>
									<AudioFile>BLLTImpt_Impact Object_02_SFRMS_SCIWPNS.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="370930937"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BLLTImpt_Impact Object_02_SFRMS_SCIWPNS" ID="{A8C468E8-05E6-43D0-AC79-E3E1460F33E9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BLLTImpt_Impact Object_03_SFRMS_SCIWPNS" ID="{00901C82-43AD-4EB7-BFB5-5E20D002CF56}" ShortID="788826824">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{765AFD8A-B5B7-4DBD-A8D6-66A2B71F81BF}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>60</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Frog_Minion" ID="{08035439-B761-4E7F-B163-6CADF6727F87}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Enemies_General" ID="{A5216F2D-613D-40CF-A20E-5FA0F6DD5103}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{0E92CCE7-D546-45DE-B4CF-59FAC4C1AC44}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BLLTImpt_Impact Object_03_SFRMS_SCIWPNS" ID="{3F709563-FCC6-4BE8-B1F6-6884FE748FD2}">
									<Language>SFX</Language>
									<AudioFile>BLLTImpt_Impact Object_03_SFRMS_SCIWPNS.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1030906114"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BLLTImpt_Impact Object_03_SFRMS_SCIWPNS" ID="{3F709563-FCC6-4BE8-B1F6-6884FE748FD2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BLLTImpt_Impact Object_04_SFRMS_SCIWPNS" ID="{FACFAB2B-C99D-4320-96A8-B46382244769}" ShortID="254551856">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{FC41528C-2472-4FF1-B565-79A0E4A947C9}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>60</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Frog_Minion" ID="{08035439-B761-4E7F-B163-6CADF6727F87}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Enemies_General" ID="{A5216F2D-613D-40CF-A20E-5FA0F6DD5103}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{0E92CCE7-D546-45DE-B4CF-59FAC4C1AC44}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BLLTImpt_Impact Object_04_SFRMS_SCIWPNS" ID="{B3BEEA39-BB96-4773-B08C-3DC7A1B496A3}">
									<Language>SFX</Language>
									<AudioFile>BLLTImpt_Impact Object_04_SFRMS_SCIWPNS.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="48758839"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BLLTImpt_Impact Object_04_SFRMS_SCIWPNS" ID="{B3BEEA39-BB96-4773-B08C-3DC7A1B496A3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BLLTImpt_Impact Object_05_SFRMS_SCIWPNS" ID="{69260833-499B-47B5-889A-A25FED3CDF20}" ShortID="1068598364">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E5D0DF03-DB12-41B2-9FCA-4409E6A75AD3}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>60</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Frog_Minion" ID="{08035439-B761-4E7F-B163-6CADF6727F87}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Enemies_General" ID="{A5216F2D-613D-40CF-A20E-5FA0F6DD5103}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{0E92CCE7-D546-45DE-B4CF-59FAC4C1AC44}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BLLTImpt_Impact Object_05_SFRMS_SCIWPNS" ID="{F5191B56-C1F0-49F0-9F03-C039C76D0F30}">
									<Language>SFX</Language>
									<AudioFile>BLLTImpt_Impact Object_05_SFRMS_SCIWPNS.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="460707187"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BLLTImpt_Impact Object_05_SFRMS_SCIWPNS" ID="{F5191B56-C1F0-49F0-9F03-C039C76D0F30}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BLLTImpt_Impact Object_06_SFRMS_SCIWPNS" ID="{04B516DE-7F2C-4D6D-B1B2-705747F3D2D4}" ShortID="674445611">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B1B9499B-80D5-4D7F-9A93-8813F61ADEC6}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>60</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Frog_Minion" ID="{08035439-B761-4E7F-B163-6CADF6727F87}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Enemies_General" ID="{A5216F2D-613D-40CF-A20E-5FA0F6DD5103}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{0E92CCE7-D546-45DE-B4CF-59FAC4C1AC44}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BLLTImpt_Impact Object_06_SFRMS_SCIWPNS" ID="{D0A76EC8-03D3-4DC2-9976-FA88C7670CC2}">
									<Language>SFX</Language>
									<AudioFile>BLLTImpt_Impact Object_06_SFRMS_SCIWPNS.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="799899114"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BLLTImpt_Impact Object_06_SFRMS_SCIWPNS" ID="{D0A76EC8-03D3-4DC2-9976-FA88C7670CC2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BLLTImpt_Hit Marker_10_SFRMS_SCIWPNS" ID="{53F96AC7-B2D8-4CB8-846D-DDF69620B91F}" ShortID="82427853">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{0116743D-4C3E-46E4-BBE3-250BFBFE3935}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>60</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Frog_Minion" ID="{08035439-B761-4E7F-B163-6CADF6727F87}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Enemies_General" ID="{A5216F2D-613D-40CF-A20E-5FA0F6DD5103}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{0E92CCE7-D546-45DE-B4CF-59FAC4C1AC44}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BLLTImpt_Hit Marker_10_SFRMS_SCIWPNS" ID="{3C22B75F-7E5D-4916-BDF9-E3FCF016288E}">
									<Language>SFX</Language>
									<AudioFile>BLLTImpt_Hit Marker_10_SFRMS_SCIWPNS.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="595567190"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BLLTImpt_Hit Marker_10_SFRMS_SCIWPNS" ID="{3C22B75F-7E5D-4916-BDF9-E3FCF016288E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BLLTImpt_Hit Marker_11_SFRMS_SCIWPNS" ID="{EE1709C5-5AC1-40E5-ABF3-64C2BF001424}" ShortID="408171936">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B10CE45D-2C18-4855-ADA7-9402D2A55579}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>60</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Frog_Minion" ID="{08035439-B761-4E7F-B163-6CADF6727F87}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Enemies_General" ID="{A5216F2D-613D-40CF-A20E-5FA0F6DD5103}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{0E92CCE7-D546-45DE-B4CF-59FAC4C1AC44}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BLLTImpt_Hit Marker_11_SFRMS_SCIWPNS" ID="{7F09AA09-B8EB-4ACA-8150-A7EF7DDF063A}">
									<Language>SFX</Language>
									<AudioFile>BLLTImpt_Hit Marker_11_SFRMS_SCIWPNS.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="724806638"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BLLTImpt_Hit Marker_11_SFRMS_SCIWPNS" ID="{7F09AA09-B8EB-4ACA-8150-A7EF7DDF063A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EXPLDsgn_Explosion Impact_10_SFRMS_SCIWPNS" ID="{98ED28CF-6A35-45B9-9D25-EF6CF3DD5156}" ShortID="155215763">
							<PropertyList>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>90</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Player_General" ID="{8DEAAAA0-293A-43F0-A693-A2BFE6F56F6D}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Player" ID="{D1ACC032-7343-4075-91F7-9C1925733023}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EXPLDsgn_Explosion Impact_10_SFRMS_SCIWPNS" ID="{5F1FCE44-BFF5-43D2-8544-B34427B84348}">
									<Language>SFX</Language>
									<AudioFile>EXPLDsgn_Explosion Impact_10_SFRMS_SCIWPNS.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="968773328"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="EXPLDsgn_Explosion Impact_10_SFRMS_SCIWPNS" ID="{5F1FCE44-BFF5-43D2-8544-B34427B84348}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EXPLDsgn_Explosion Impact_09_SFRMS_SCIWPNS" ID="{0C4B25B1-57DE-477F-8363-8AEE2FA63FF5}" ShortID="923082630">
							<PropertyList>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>90</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Player_General" ID="{8DEAAAA0-293A-43F0-A693-A2BFE6F56F6D}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Player" ID="{D1ACC032-7343-4075-91F7-9C1925733023}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EXPLDsgn_Explosion Impact_09_SFRMS_SCIWPNS" ID="{D7FEC349-1354-46E4-BA63-6C4B72C1C12D}">
									<Language>SFX</Language>
									<AudioFile>EXPLDsgn_Explosion Impact_09_SFRMS_SCIWPNS.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="35907909"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="EXPLDsgn_Explosion Impact_09_SFRMS_SCIWPNS" ID="{D7FEC349-1354-46E4-BA63-6C4B72C1C12D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="813080__audiopapkin__sound-design-elements-robot-mechanism-021" ID="{E8A7AB5A-44B1-4797-A109-511D94F18C67}" ShortID="561941793">
							<PropertyList>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>80</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Player_General" ID="{8DEAAAA0-293A-43F0-A693-A2BFE6F56F6D}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Player" ID="{D1ACC032-7343-4075-91F7-9C1925733023}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="813080__audiopapkin__sound-design-elements-robot-mechanism-021" ID="{BCED0916-B07E-4F47-9010-D5049FC51C51}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.299493715721758"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.301539591656815"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.30319001530743"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>813080__audiopapkin__sound-design-elements-robot-mechanism-021.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="402570"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="813080__audiopapkin__sound-design-elements-robot-mechanism-021" ID="{BCED0916-B07E-4F47-9010-D5049FC51C51}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="New Sound SFX" ID="{92B139DD-97BB-46F8-B270-0DBE911AF33D}" ShortID="722119799">
							<PropertyList>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>80</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Player_General" ID="{8DEAAAA0-293A-43F0-A693-A2BFE6F56F6D}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Player" ID="{D1ACC032-7343-4075-91F7-9C1925733023}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Swing_Sword_01" ID="{02FF222E-6041-4BAC-B51E-0CA63334313A}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Player_General" ID="{8DEAAAA0-293A-43F0-A693-A2BFE6F56F6D}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
										</Reference>
									</ReferenceList>
									<Language>SFX</Language>
									<AudioFile>SFX_Swing_Sword_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="562044343"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="SFX_Throw_Shield_02" ID="{D44896CD-869B-4705-A113-657493616954}">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Player_General" ID="{8DEAAAA0-293A-43F0-A693-A2BFE6F56F6D}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
										</Reference>
									</ReferenceList>
									<Language>SFX</Language>
									<AudioFile>SFX_Throw_Shield_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="649203044"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Throw_Shield_02" ID="{D44896CD-869B-4705-A113-657493616954}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="813080__audiopapkin__sound-design-elements-robot-mechanism-021_01" ID="{294174D1-B1A2-4D82-8BD0-E5335036FC49}" ShortID="579411067">
							<PropertyList>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>80</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Player_General" ID="{8DEAAAA0-293A-43F0-A693-A2BFE6F56F6D}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Player" ID="{D1ACC032-7343-4075-91F7-9C1925733023}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="813080__audiopapkin__sound-design-elements-robot-mechanism-021" ID="{ED66A930-4761-44D1-9855-828C862F4C67}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.299493715721758"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.301539591656815"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.30319001530743"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>813080__audiopapkin__sound-design-elements-robot-mechanism-021.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="402570"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="813080__audiopapkin__sound-design-elements-robot-mechanism-021" ID="{ED66A930-4761-44D1-9855-828C862F4C67}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EXPLDsgn_Implode_04_SFRMS_SCIWPNS" ID="{DB1E3549-E323-4844-B62F-E7C27F479E24}" ShortID="76708346">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>60</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Frog_Minion" ID="{08035439-B761-4E7F-B163-6CADF6727F87}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Enemies_General" ID="{A5216F2D-613D-40CF-A20E-5FA0F6DD5103}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{0E92CCE7-D546-45DE-B4CF-59FAC4C1AC44}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EXPLDsgn_Implode_04_SFRMS_SCIWPNS" ID="{5DA0B629-9E1B-418C-B16D-44C35103DDAC}">
									<Language>SFX</Language>
									<AudioFile>EXPLDsgn_Implode_04_SFRMS_SCIWPNS.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="931901667"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="EXPLDsgn_Implode_04_SFRMS_SCIWPNS" ID="{5DA0B629-9E1B-418C-B16D-44C35103DDAC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SCIMisc_Arm Weapon Heavy_02_SFRMS_SCIWPNS" ID="{6A13E84E-0F94-4DAF-BF58-A635A0F2CE08}" ShortID="588970067">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>60</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Frog_Minion" ID="{08035439-B761-4E7F-B163-6CADF6727F87}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Enemies_General" ID="{A5216F2D-613D-40CF-A20E-5FA0F6DD5103}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{0E92CCE7-D546-45DE-B4CF-59FAC4C1AC44}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SCIMisc_Arm Weapon Heavy_02_SFRMS_SCIWPNS" ID="{A653E8F0-FF02-4E9C-829D-00AA679BA7A9}">
									<Language>SFX</Language>
									<AudioFile>SCIMisc_Arm Weapon Heavy_02_SFRMS_SCIWPNS.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="997418881"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SCIMisc_Arm Weapon Heavy_02_SFRMS_SCIWPNS" ID="{A653E8F0-FF02-4E9C-829D-00AA679BA7A9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SCIMisc_Arm Weapon Heavy_03_SFRMS_SCIWPNS" ID="{365D5BC3-D4C8-4F7E-8607-DC5334B00787}" ShortID="929122580">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>60</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Frog_Minion" ID="{08035439-B761-4E7F-B163-6CADF6727F87}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Enemies_General" ID="{A5216F2D-613D-40CF-A20E-5FA0F6DD5103}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{0E92CCE7-D546-45DE-B4CF-59FAC4C1AC44}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SCIMisc_Arm Weapon Heavy_03_SFRMS_SCIWPNS" ID="{2351532A-6B32-4070-A501-B2D1600E24A4}">
									<Language>SFX</Language>
									<AudioFile>SCIMisc_Arm Weapon Heavy_03_SFRMS_SCIWPNS.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="900296892"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SCIMisc_Arm Weapon Heavy_03_SFRMS_SCIWPNS" ID="{2351532A-6B32-4070-A501-B2D1600E24A4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LASRGun_Electron Impeller Charged Fire_04_SFRMS_SCIWPNS" ID="{13FF52F3-5613-4FE2-81AC-2E42282718CA}" ShortID="716719573">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7DC2A4E4-D2BE-4626-8B04-DBAA246A50AD}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>60</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Frog_Minion" ID="{08035439-B761-4E7F-B163-6CADF6727F87}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Enemies_General" ID="{A5216F2D-613D-40CF-A20E-5FA0F6DD5103}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{0E92CCE7-D546-45DE-B4CF-59FAC4C1AC44}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LASRGun_Electron Impeller Charged Fire_04_SFRMS_SCIWPNS" ID="{202CC105-73B7-45B5-8B09-203D7E3E411E}">
									<Language>SFX</Language>
									<AudioFile>LASRGun_Electron Impeller Charged Fire_04_SFRMS_SCIWPNS.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="648654216"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LASRGun_Electron Impeller Charged Fire_04_SFRMS_SCIWPNS" ID="{202CC105-73B7-45B5-8B09-203D7E3E411E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LASRGun_Electron Impeller Charged Fire_05_SFRMS_SCIWPNS" ID="{0365EA1B-1377-4D2D-9AA1-E61788160E6A}" ShortID="830701671">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{4F306EC8-73FA-4C1E-85BB-891CF3959B45}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>60</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Frog_Minion" ID="{08035439-B761-4E7F-B163-6CADF6727F87}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Enemies_General" ID="{A5216F2D-613D-40CF-A20E-5FA0F6DD5103}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{0E92CCE7-D546-45DE-B4CF-59FAC4C1AC44}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LASRGun_Electron Impeller Charged Fire_05_SFRMS_SCIWPNS" ID="{7B8F6C53-3E78-4677-87F6-58BAC38AA8FF}">
									<Language>SFX</Language>
									<AudioFile>LASRGun_Electron Impeller Charged Fire_05_SFRMS_SCIWPNS.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="954536391"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LASRGun_Electron Impeller Charged Fire_05_SFRMS_SCIWPNS" ID="{7B8F6C53-3E78-4677-87F6-58BAC38AA8FF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
