<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1355577E-AE4B-414F-BC05-0F4EA7E8ED25}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{1355577E-AE4B-414F-BC05-0F4EA7E8ED25}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Non_World" ID="{4261A44C-0A5E-4B03-8F5B-A40E6E68EC87}" ShortID="192166624">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="UI_General" ID="{C90BF1B7-302B-427A-BD89-987738D3AAD5}" WorkUnitID="{02C56FBA-37F0-481A-9AF2-FCA6DF6512EE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Non_World" ID="{632716AC-9A0E-40F8-8E4B-C10BD2F00AC6}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="UI" ID="{6726047F-A115-4747-A3EB-754F447B6465}" PersistMode="Reference"/>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="World" ID="{779260EB-BD18-49E9-A611-DAB12F1E3DD7}" ShortID="787257233">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{06BF233A-7D66-4665-8F64-7F7534A521B0}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Ambient_General" ID="{276C5193-EF73-4974-AC89-7F295176C65B}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="World" ID="{137B5DE9-30E5-404E-9435-79506D15852D}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="Ambient" ID="{261ADBD3-7157-48AA-9ECF-E34886FC1D96}" PersistMode="Reference"/>
						<WorkUnit Name="Enemies" ID="{0E6C67BA-9B5A-425C-9DF3-93F64D2FACE8}" PersistMode="Reference"/>
						<WorkUnit Name="Player" ID="{3D244E8C-9103-4ED4-B110-56E962BB6EF5}" PersistMode="Reference"/>
						<WorkUnit Name="Objects" ID="{46FBC24E-5CE0-42CD-B466-3CDF6B644DAF}" PersistMode="Reference"/>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{95FE28CD-3C25-4C0E-9ACF-6D043D9D00ED}" ShortID="928831694">
										<PropertyList>
											<Property Name="Render" Type="bool" Value="True"/>
										</PropertyList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
