<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6ADD558A-37EC-44CA-BF2C-CF9A155B8FE8}" SchemaVersion="123" RootDocumentID="{1355577E-AE4B-414F-BC05-0F4EA7E8ED25}" ParentDocumentID="{0E6C67BA-9B5A-425C-9DF3-93F64D2FACE8}">
	<AudioObjects>
		<WorkUnit Name="Enemies_FrogBoss" ID="{6ADD558A-37EC-44CA-BF2C-CF9A155B8FE8}" OwnerID="{869267B7-20A1-4BF2-9636-5E3A1F8816FE}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Inclusion" Type="bool">
					<ValueList>
						<Value>False</Value>
					</ValueList>
				</Property>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="FrogBoss" ID="{87C9D0BF-A936-4F44-880F-C5DEA189D0F7}" ShortID="476058835">
					<PropertyList>
						<Property Name="Inclusion" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="FrogBoss_Attack_Charge" ID="{ABE2D2B3-1370-4564-A4E0-DCE9C5EDD18C}" ShortID="215987443">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="FrogBoss_Attack_Shot" ID="{EAAEEA84-2EF9-426D-B415-C3625A64C4E6}" ShortID="664828299">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
