<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5B6BC789-1D01-478C-AF18-E0DC160C20B5}" SchemaVersion="123" RootDocumentID="{1355577E-AE4B-414F-BC05-0F4EA7E8ED25}" ParentDocumentID="{0E6C67BA-9B5A-425C-9DF3-93F64D2FACE8}">
	<AudioObjects>
		<WorkUnit Name="Enemies_FrogMinion" ID="{5B6BC789-1D01-478C-AF18-E0DC160C20B5}" OwnerID="{869267B7-20A1-4BF2-9636-5E3A1F8816FE}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="FrogMinion" ID="{286FD7C9-A204-44CC-B194-66195F290A6B}" ShortID="919569135">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
						<Property Name="OverridePositioning" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Frog_Minion" ID="{08035439-B761-4E7F-B163-6CADF6727F87}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="FrogMinion_OnHit" ID="{0E98CFC0-1410-43EC-94CD-E76BBA30A2D0}" ShortID="920965668">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="FrogMinion_OnHit_Impact" ID="{68FF3A58-8EA0-4507-B751-791F93CAEB6A}" ShortID="80582831">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Enemies_General" ID="{A5216F2D-613D-40CF-A20E-5FA0F6DD5103}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enemies" ID="{0E92CCE7-D546-45DE-B4CF-59FAC4C1AC44}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="Attack_ImpactFM" ID="{90A54544-E0D2-4D3B-962E-91930B33C5BD}" ShortID="270788082">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{8B54A755-1073-47B6-8513-F2F76A542B15}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Frog_Minion" ID="{08035439-B761-4E7F-B163-6CADF6727F87}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Player_General" ID="{8DEAAAA0-293A-43F0-A693-A2BFE6F56F6D}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Player" ID="{D1ACC032-7343-4075-91F7-9C1925733023}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Attack_Impact_FrogMinion" ID="{19A383B8-E049-42A4-A939-77B4CDB83745}" ShortID="216200377">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>10</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{890506AB-922B-4C24-8C55-35FD7036DF7E}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Player_General" ID="{8DEAAAA0-293A-43F0-A693-A2BFE6F56F6D}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{D1ACC032-7343-4075-91F7-9C1925733023}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="BLLTImpt_Impact Object_01_SFRMS_SCIWPNS" ID="{3DC583C6-6E90-494F-A172-5446DF699343}" ShortID="713999462">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{49ADEF76-409F-4D64-BDB8-C63FAE189A57}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BLLTImpt_Impact Object_01_SFRMS_SCIWPNS" ID="{B370B10F-C79B-4D2B-A7AA-7C588B349BD1}">
													<Language>SFX</Language>
													<AudioFile>BLLTImpt_Impact Object_01_SFRMS_SCIWPNS.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="166474634"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BLLTImpt_Impact Object_01_SFRMS_SCIWPNS" ID="{B370B10F-C79B-4D2B-A7AA-7C588B349BD1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BLLTImpt_Impact Object_02_SFRMS_SCIWPNS" ID="{B06C31C8-9D55-4905-A1BA-59353A1E3D26}" ShortID="909220957">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{AFF24191-F039-4E19-A515-1AB04567BC6E}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BLLTImpt_Impact Object_02_SFRMS_SCIWPNS" ID="{A8C468E8-05E6-43D0-AC79-E3E1460F33E9}">
													<Language>SFX</Language>
													<AudioFile>BLLTImpt_Impact Object_02_SFRMS_SCIWPNS.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="370930937"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BLLTImpt_Impact Object_02_SFRMS_SCIWPNS" ID="{A8C468E8-05E6-43D0-AC79-E3E1460F33E9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BLLTImpt_Impact Object_03_SFRMS_SCIWPNS" ID="{00901C82-43AD-4EB7-BFB5-5E20D002CF56}" ShortID="788826824">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{765AFD8A-B5B7-4DBD-A8D6-66A2B71F81BF}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BLLTImpt_Impact Object_03_SFRMS_SCIWPNS" ID="{3F709563-FCC6-4BE8-B1F6-6884FE748FD2}">
													<Language>SFX</Language>
													<AudioFile>BLLTImpt_Impact Object_03_SFRMS_SCIWPNS.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1030906114"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BLLTImpt_Impact Object_03_SFRMS_SCIWPNS" ID="{3F709563-FCC6-4BE8-B1F6-6884FE748FD2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BLLTImpt_Impact Object_04_SFRMS_SCIWPNS" ID="{FACFAB2B-C99D-4320-96A8-B46382244769}" ShortID="254551856">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{FC41528C-2472-4FF1-B565-79A0E4A947C9}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BLLTImpt_Impact Object_04_SFRMS_SCIWPNS" ID="{B3BEEA39-BB96-4773-B08C-3DC7A1B496A3}">
													<Language>SFX</Language>
													<AudioFile>BLLTImpt_Impact Object_04_SFRMS_SCIWPNS.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="48758839"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BLLTImpt_Impact Object_04_SFRMS_SCIWPNS" ID="{B3BEEA39-BB96-4773-B08C-3DC7A1B496A3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BLLTImpt_Impact Object_05_SFRMS_SCIWPNS" ID="{69260833-499B-47B5-889A-A25FED3CDF20}" ShortID="1068598364">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{E5D0DF03-DB12-41B2-9FCA-4409E6A75AD3}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BLLTImpt_Impact Object_05_SFRMS_SCIWPNS" ID="{F5191B56-C1F0-49F0-9F03-C039C76D0F30}">
													<Language>SFX</Language>
													<AudioFile>BLLTImpt_Impact Object_05_SFRMS_SCIWPNS.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="460707187"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BLLTImpt_Impact Object_05_SFRMS_SCIWPNS" ID="{F5191B56-C1F0-49F0-9F03-C039C76D0F30}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BLLTImpt_Impact Object_06_SFRMS_SCIWPNS" ID="{04B516DE-7F2C-4D6D-B1B2-705747F3D2D4}" ShortID="674445611">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{B1B9499B-80D5-4D7F-9A93-8813F61ADEC6}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BLLTImpt_Impact Object_06_SFRMS_SCIWPNS" ID="{D0A76EC8-03D3-4DC2-9976-FA88C7670CC2}">
													<Language>SFX</Language>
													<AudioFile>BLLTImpt_Impact Object_06_SFRMS_SCIWPNS.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="799899114"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BLLTImpt_Impact Object_06_SFRMS_SCIWPNS" ID="{D0A76EC8-03D3-4DC2-9976-FA88C7670CC2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BLLTImpt_Hit Marker_10_SFRMS_SCIWPNS" ID="{53F96AC7-B2D8-4CB8-846D-DDF69620B91F}" ShortID="82427853">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{0116743D-4C3E-46E4-BBE3-250BFBFE3935}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BLLTImpt_Hit Marker_10_SFRMS_SCIWPNS" ID="{3C22B75F-7E5D-4916-BDF9-E3FCF016288E}">
													<Language>SFX</Language>
													<AudioFile>BLLTImpt_Hit Marker_10_SFRMS_SCIWPNS.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="595567190"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BLLTImpt_Hit Marker_10_SFRMS_SCIWPNS" ID="{3C22B75F-7E5D-4916-BDF9-E3FCF016288E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BLLTImpt_Hit Marker_11_SFRMS_SCIWPNS" ID="{EE1709C5-5AC1-40E5-ABF3-64C2BF001424}" ShortID="408171936">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{B10CE45D-2C18-4855-ADA7-9402D2A55579}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BLLTImpt_Hit Marker_11_SFRMS_SCIWPNS" ID="{7F09AA09-B8EB-4ACA-8150-A7EF7DDF063A}">
													<Language>SFX</Language>
													<AudioFile>BLLTImpt_Hit Marker_11_SFRMS_SCIWPNS.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="724806638"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BLLTImpt_Hit Marker_11_SFRMS_SCIWPNS" ID="{7F09AA09-B8EB-4ACA-8150-A7EF7DDF063A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Attack_Impact_FM_Voice" ID="{DDCEED9C-7548-41BF-8B04-154C8D17B1FF}" ShortID="838712258">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Error Metallic Thud" ID="{54222437-2757-4D55-816A-AB917366769B}" ShortID="961894330">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{EBDD3774-F01A-49D4-8BF9-50493D32474D}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Player_General" ID="{8DEAAAA0-293A-43F0-A693-A2BFE6F56F6D}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Player" ID="{D1ACC032-7343-4075-91F7-9C1925733023}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Error Metallic Thud" ID="{37A03886-9EE0-4CCA-B5BE-A01E3E1DFBC8}">
													<Language>SFX</Language>
													<AudioFile>Error Metallic Thud.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="231570252"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Error Metallic Thud" ID="{37A03886-9EE0-4CCA-B5BE-A01E3E1DFBC8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Error AI Voice" ID="{8FDDE4B3-BD8C-4F2E-9212-317F3B0D3D85}" ShortID="508030734">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Error AI Voice" ID="{D0977226-F752-4A56-90A1-1347CBD5E136}">
													<Language>SFX</Language>
													<AudioFile>Error AI Voice.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="162447182"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Error AI Voice" ID="{D0977226-F752-4A56-90A1-1347CBD5E136}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Error Metallic" ID="{50FDA65B-7650-448D-8510-322D4A93A049}" ShortID="612760218">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Error Metallic" ID="{8D99E8F4-6B0E-4804-BE79-B8B1599FEEEB}">
													<Language>SFX</Language>
													<AudioFile>Error Metallic.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="709150420"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Error Metallic" ID="{8D99E8F4-6B0E-4804-BE79-B8B1599FEEEB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
