<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6ADD558A-37EC-44CA-BF2C-CF9A155B8FE8}" SchemaVersion="123" RootDocumentID="{1355577E-AE4B-414F-BC05-0F4EA7E8ED25}" ParentDocumentID="{0E6C67BA-9B5A-425C-9DF3-93F64D2FACE8}">
	<AudioObjects>
		<WorkUnit Name="Enemies_FrogBoss" ID="{6ADD558A-37EC-44CA-BF2C-CF9A155B8FE8}" OwnerID="{869267B7-20A1-4BF2-9636-5E3A1F8816FE}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="FrogBoss" ID="{87C9D0BF-A936-4F44-880F-C5DEA189D0F7}" ShortID="476058835">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="FrogBoss_Attack_Charge" ID="{ABE2D2B3-1370-4564-A4E0-DCE9C5EDD18C}" ShortID="215987443">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SCIMisc_Arm Weapon Medium_02_SFRMS_SCIWPNS" ID="{7DCA8176-52C9-4B70-8FD6-07950257D1CA}" ShortID="426452772">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SCIMisc_Arm Weapon Medium_02_SFRMS_SCIWPNS" ID="{A4485CAA-5C99-42CA-BA0B-0A733DA1AD07}">
											<Language>SFX</Language>
											<AudioFile>SCIMisc_Arm Weapon Medium_02_SFRMS_SCIWPNS.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1001671467"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SCIMisc_Arm Weapon Medium_02_SFRMS_SCIWPNS" ID="{A4485CAA-5C99-42CA-BA0B-0A733DA1AD07}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SCIMisc_Arm Weapon Medium_03_SFRMS_SCIWPNS" ID="{D16BD01E-45DC-419F-8A4F-27D4D6E5F6A1}" ShortID="128597571">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SCIMisc_Arm Weapon Medium_03_SFRMS_SCIWPNS" ID="{6749E9ED-369C-43FC-B9AB-A47917D3FE87}">
											<Language>SFX</Language>
											<AudioFile>SCIMisc_Arm Weapon Medium_03_SFRMS_SCIWPNS.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="794164558"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SCIMisc_Arm Weapon Medium_03_SFRMS_SCIWPNS" ID="{6749E9ED-369C-43FC-B9AB-A47917D3FE87}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SCIMisc_Arm Weapon Medium_04_SFRMS_SCIWPNS" ID="{39FD134A-F61A-4912-AD1C-8C6A05BFCCE9}" ShortID="836679233">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SCIMisc_Arm Weapon Medium_04_SFRMS_SCIWPNS" ID="{76DCBC2E-5C0C-495B-988E-C129BF99B50F}">
											<Language>SFX</Language>
											<AudioFile>SCIMisc_Arm Weapon Medium_04_SFRMS_SCIWPNS.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="728029088"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SCIMisc_Arm Weapon Medium_04_SFRMS_SCIWPNS" ID="{76DCBC2E-5C0C-495B-988E-C129BF99B50F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SCIMisc_Arm Weapon Medium_05_SFRMS_SCIWPNS" ID="{7FC10F1E-6C18-4ECA-BA0B-714F14D0A38E}" ShortID="743948817">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SCIMisc_Arm Weapon Medium_05_SFRMS_SCIWPNS" ID="{67B539C0-3C9A-4B98-8CF9-D2AC20230577}">
											<Language>SFX</Language>
											<AudioFile>SCIMisc_Arm Weapon Medium_05_SFRMS_SCIWPNS.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="391946270"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SCIMisc_Arm Weapon Medium_05_SFRMS_SCIWPNS" ID="{67B539C0-3C9A-4B98-8CF9-D2AC20230577}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SCIMisc_Arm Weapon Medium_06_SFRMS_SCIWPNS" ID="{7877BF3C-2C50-4189-BC6C-CD0C4F81E1A0}" ShortID="83910681">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SCIMisc_Arm Weapon Medium_06_SFRMS_SCIWPNS" ID="{FA818C63-1237-4CE4-B9F3-3E98B5033DE1}">
											<Language>SFX</Language>
											<AudioFile>SCIMisc_Arm Weapon Medium_06_SFRMS_SCIWPNS.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="476178698"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SCIMisc_Arm Weapon Medium_06_SFRMS_SCIWPNS" ID="{FA818C63-1237-4CE4-B9F3-3E98B5033DE1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SCIMisc_Arm Weapon Medium_07_SFRMS_SCIWPNS" ID="{BD596419-7907-44A5-AB80-25B5D0D25A3C}" ShortID="522589010">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SCIMisc_Arm Weapon Medium_07_SFRMS_SCIWPNS" ID="{2903A01D-42C1-4F9A-A39B-E63E316F5DDE}">
											<Language>SFX</Language>
											<AudioFile>SCIMisc_Arm Weapon Medium_07_SFRMS_SCIWPNS.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="891774910"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SCIMisc_Arm Weapon Medium_07_SFRMS_SCIWPNS" ID="{2903A01D-42C1-4F9A-A39B-E63E316F5DDE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="sds" ID="{800B1E81-9C83-49F8-81D0-C6341D57CA20}" ShortID="463253340">
									<PropertyList>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SCIMisc_Arm Weapon Light_01_SFRMS_SCIWPNS" ID="{3C5500A5-8114-40F3-9A21-CB6EBEFB3636}" ShortID="519711950">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SCIMisc_Arm Weapon Light_01_SFRMS_SCIWPNS" ID="{9DEC6AD4-CA1D-4223-999F-97F3869D0EBB}">
													<Language>SFX</Language>
													<AudioFile>SCIMisc_Arm Weapon Light_01_SFRMS_SCIWPNS.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="717706964"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SCIMisc_Arm Weapon Light_01_SFRMS_SCIWPNS" ID="{9DEC6AD4-CA1D-4223-999F-97F3869D0EBB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SCIMisc_Arm Weapon Light_02_SFRMS_SCIWPNS" ID="{F7477FF5-AF8E-4687-82D9-E545820375EE}" ShortID="273789689">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SCIMisc_Arm Weapon Light_02_SFRMS_SCIWPNS" ID="{07D9A8BC-09FB-49BF-92E8-AC331DEA5B64}">
													<Language>SFX</Language>
													<AudioFile>SCIMisc_Arm Weapon Light_02_SFRMS_SCIWPNS.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="211166051"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SCIMisc_Arm Weapon Light_02_SFRMS_SCIWPNS" ID="{07D9A8BC-09FB-49BF-92E8-AC331DEA5B64}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SCIMisc_Arm Weapon Light_03_SFRMS_SCIWPNS" ID="{53B7E6DF-BF94-42D9-BC74-C98117BA290A}" ShortID="347208422">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SCIMisc_Arm Weapon Light_03_SFRMS_SCIWPNS" ID="{A1A8042D-646C-4A07-A25C-9F909D1EF5FE}">
													<Language>SFX</Language>
													<AudioFile>SCIMisc_Arm Weapon Light_03_SFRMS_SCIWPNS.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1017717940"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SCIMisc_Arm Weapon Light_03_SFRMS_SCIWPNS" ID="{A1A8042D-646C-4A07-A25C-9F909D1EF5FE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Playlist">
											<Reference>
												<ObjectRef Name="SCIMisc_Arm Weapon Light_01_SFRMS_SCIWPNS" ID="{3C5500A5-8114-40F3-9A21-CB6EBEFB3636}" WorkUnitID="{6ADD558A-37EC-44CA-BF2C-CF9A155B8FE8}"/>
											</Reference>
											<Reference>
												<ObjectRef Name="SCIMisc_Arm Weapon Light_02_SFRMS_SCIWPNS" ID="{F7477FF5-AF8E-4687-82D9-E545820375EE}" WorkUnitID="{6ADD558A-37EC-44CA-BF2C-CF9A155B8FE8}"/>
											</Reference>
											<Reference>
												<ObjectRef Name="SCIMisc_Arm Weapon Light_03_SFRMS_SCIWPNS" ID="{53B7E6DF-BF94-42D9-BC74-C98117BA290A}" WorkUnitID="{6ADD558A-37EC-44CA-BF2C-CF9A155B8FE8}"/>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
								<Sound Name="MOTRSrvo_Plasma Rifle Arm_01_SFRMS_SCIWPNS" ID="{8797C04E-C702-494B-8340-D16857450C9B}" ShortID="439409677">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MOTRSrvo_Plasma Rifle Arm_01_SFRMS_SCIWPNS" ID="{B617835D-7BB8-45B5-AB65-CC0A404833EE}">
											<Language>SFX</Language>
											<AudioFile>MOTRSrvo_Plasma Rifle Arm_01_SFRMS_SCIWPNS.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="292816569"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MOTRSrvo_Plasma Rifle Arm_01_SFRMS_SCIWPNS" ID="{B617835D-7BB8-45B5-AB65-CC0A404833EE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GUNMech_Reload_01_SFRMS_SCIWPNS" ID="{6581AA33-79E5-4AAB-8B2B-9C1D6C459F19}" ShortID="920360356">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GUNMech_Reload_01_SFRMS_SCIWPNS" ID="{771EF0E6-B138-4D09-A0E1-B51CAF6B9670}">
											<Language>SFX</Language>
											<AudioFile>GUNMech_Reload_01_SFRMS_SCIWPNS.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="9433067"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GUNMech_Reload_01_SFRMS_SCIWPNS" ID="{771EF0E6-B138-4D09-A0E1-B51CAF6B9670}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GUNMech_Reload_02_SFRMS_SCIWPNS" ID="{ABE155BE-19F7-4626-A513-BB41636203BB}" ShortID="915031237">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GUNMech_Reload_02_SFRMS_SCIWPNS" ID="{E5827C2D-91E6-4D97-B5FF-7528C19F1A2F}">
											<Language>SFX</Language>
											<AudioFile>GUNMech_Reload_02_SFRMS_SCIWPNS.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="125498354"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GUNMech_Reload_02_SFRMS_SCIWPNS" ID="{E5827C2D-91E6-4D97-B5FF-7528C19F1A2F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GUNMech_Reload_03_SFRMS_SCIWPNS" ID="{B1F11A10-4DDB-4FE1-957E-C44C2092B51B}" ShortID="757891223">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GUNMech_Reload_03_SFRMS_SCIWPNS" ID="{974A99BE-4F9D-45EE-AF3F-9D9FE4F7CDB2}">
											<Language>SFX</Language>
											<AudioFile>GUNMech_Reload_03_SFRMS_SCIWPNS.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1021324758"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GUNMech_Reload_03_SFRMS_SCIWPNS" ID="{974A99BE-4F9D-45EE-AF3F-9D9FE4F7CDB2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GUNMech_Reload_04_SFRMS_SCIWPNS" ID="{2A5E6770-28F5-4E19-BA69-E04F320F4ED3}" ShortID="419486869">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GUNMech_Reload_04_SFRMS_SCIWPNS" ID="{707FB48C-26EB-4D9A-9715-E4EB57769313}">
											<Language>SFX</Language>
											<AudioFile>GUNMech_Reload_04_SFRMS_SCIWPNS.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="464478657"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GUNMech_Reload_04_SFRMS_SCIWPNS" ID="{707FB48C-26EB-4D9A-9715-E4EB57769313}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GUNMech_Reload_05_SFRMS_SCIWPNS" ID="{18A56876-BB53-44A0-BD52-A3FE506401EF}" ShortID="646346034">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GUNMech_Reload_05_SFRMS_SCIWPNS" ID="{096623D0-0D1F-47AF-B6F2-B424781AFB84}">
											<Language>SFX</Language>
											<AudioFile>GUNMech_Reload_05_SFRMS_SCIWPNS.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="647560156"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GUNMech_Reload_05_SFRMS_SCIWPNS" ID="{096623D0-0D1F-47AF-B6F2-B424781AFB84}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GUNMech_Reload_06_SFRMS_SCIWPNS" ID="{742D6002-6913-4998-A455-0B5F9913B693}" ShortID="253930439">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GUNMech_Reload_06_SFRMS_SCIWPNS" ID="{60C52611-930E-451F-8F1B-557822C83C3D}">
											<Language>SFX</Language>
											<AudioFile>GUNMech_Reload_06_SFRMS_SCIWPNS.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="191965324"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GUNMech_Reload_06_SFRMS_SCIWPNS" ID="{60C52611-930E-451F-8F1B-557822C83C3D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GUNMech_Reload_07_SFRMS_SCIWPNS" ID="{2A470F08-ED70-4A8B-98B1-887250BAD013}" ShortID="40874588">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GUNMech_Reload_07_SFRMS_SCIWPNS" ID="{AD5EFAD6-F7D5-4725-B893-609B8101FB3C}">
											<Language>SFX</Language>
											<AudioFile>GUNMech_Reload_07_SFRMS_SCIWPNS.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="459320962"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GUNMech_Reload_07_SFRMS_SCIWPNS" ID="{AD5EFAD6-F7D5-4725-B893-609B8101FB3C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GUNMech_Reload_08_SFRMS_SCIWPNS" ID="{9208CC63-A1DA-4ADA-9ADC-A9BCBFA76A5D}" ShortID="863411781">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F8C9B5E1-821E-4CDC-B049-C88D3AB1E051}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GUNMech_Reload_08_SFRMS_SCIWPNS" ID="{D04452AD-2D68-4D1A-B885-931AB4275B33}">
											<Language>SFX</Language>
											<AudioFile>GUNMech_Reload_08_SFRMS_SCIWPNS.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="717626164"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GUNMech_Reload_08_SFRMS_SCIWPNS" ID="{D04452AD-2D68-4D1A-B885-931AB4275B33}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GUNMech_Reload_09_SFRMS_SCIWPNS" ID="{1070F67C-6D6C-4EAF-AA42-BC1A76A7FC43}" ShortID="717137267">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{798CEB33-FF27-4323-B237-61502D39D292}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GUNMech_Reload_09_SFRMS_SCIWPNS" ID="{471189B6-71DB-4A62-B718-59A70B12C7B4}">
											<Language>SFX</Language>
											<AudioFile>GUNMech_Reload_09_SFRMS_SCIWPNS.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="803874313"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GUNMech_Reload_09_SFRMS_SCIWPNS" ID="{471189B6-71DB-4A62-B718-59A70B12C7B4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GUNMech_Reload_10_SFRMS_SCIWPNS" ID="{1A4B016A-011E-49F5-BF33-BBF1A38318F4}" ShortID="985979750">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GUNMech_Reload_10_SFRMS_SCIWPNS" ID="{4D96ABB5-C414-4F06-AC73-7DCF888D5AE7}">
											<Language>SFX</Language>
											<AudioFile>GUNMech_Reload_10_SFRMS_SCIWPNS.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="981347261"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GUNMech_Reload_10_SFRMS_SCIWPNS" ID="{4D96ABB5-C414-4F06-AC73-7DCF888D5AE7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GUNMech_Reload_11_SFRMS_SCIWPNS" ID="{F45E71A2-CE63-4722-B116-4B7FE6EF898E}" ShortID="7584172">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GUNMech_Reload_11_SFRMS_SCIWPNS" ID="{8C706310-A187-43E0-A9D2-AC51D2F27F2D}">
											<Language>SFX</Language>
											<AudioFile>GUNMech_Reload_11_SFRMS_SCIWPNS.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="782444497"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GUNMech_Reload_11_SFRMS_SCIWPNS" ID="{8C706310-A187-43E0-A9D2-AC51D2F27F2D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GUNMech_Reload_12_SFRMS_SCIWPNS" ID="{A606C358-338B-49F9-BF47-B6014B1EC4A0}" ShortID="1070563677">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GUNMech_Reload_12_SFRMS_SCIWPNS" ID="{5E0CBEF3-9074-4CC6-B225-00F3122B8E90}">
											<Language>SFX</Language>
											<AudioFile>GUNMech_Reload_12_SFRMS_SCIWPNS.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="69064051"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GUNMech_Reload_12_SFRMS_SCIWPNS" ID="{5E0CBEF3-9074-4CC6-B225-00F3122B8E90}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="FrogBoss_Attack_Shot" ID="{EAAEEA84-2EF9-426D-B415-C3625A64C4E6}" ShortID="664828299">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FrogBoss_AttackShot_A" ID="{9C01D0CA-3D36-48E3-9B78-57F6D8FA956A}" ShortID="706273920">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{7071C671-3FAE-4A53-B865-E6957591C7EC}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
										</Reference>
									</ReferenceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
