<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5B6BC789-1D01-478C-AF18-E0DC160C20B5}" SchemaVersion="123" RootDocumentID="{1355577E-AE4B-414F-BC05-0F4EA7E8ED25}" ParentDocumentID="{0E6C67BA-9B5A-425C-9DF3-93F64D2FACE8}">
	<AudioObjects>
		<WorkUnit Name="Enemies_FrogMinion" ID="{5B6BC789-1D01-478C-AF18-E0DC160C20B5}" OwnerID="{869267B7-20A1-4BF2-9636-5E3A1F8816FE}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="FrogMinion" ID="{286FD7C9-A204-44CC-B194-66195F290A6B}" ShortID="919569135">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
						<Property Name="OverridePositioning" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Frog_Minion" ID="{08035439-B761-4E7F-B163-6CADF6727F87}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="FrogMinion_OnHit" ID="{90A54544-E0D2-4D3B-962E-91930B33C5BD}" ShortID="270788082">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Highpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{8823099A-68E8-415E-8ACE-7BF0404A0B32}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="10"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{8B54A755-1073-47B6-8513-F2F76A542B15}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Frog_Minion" ID="{08035439-B761-4E7F-B163-6CADF6727F87}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Player_General" ID="{8DEAAAA0-293A-43F0-A693-A2BFE6F56F6D}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Player" ID="{D1ACC032-7343-4075-91F7-9C1925733023}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="FrogMinion_OnHit_Hit" ID="{19A383B8-E049-42A4-A939-77B4CDB83745}" ShortID="216200377">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-600</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{890506AB-922B-4C24-8C55-35FD7036DF7E}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Player_General" ID="{8DEAAAA0-293A-43F0-A693-A2BFE6F56F6D}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{D1ACC032-7343-4075-91F7-9C1925733023}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="EXPLDsgn_Explosion Impact_02_SFRMS_SCIWPNS" ID="{A37ECE6B-DC71-4876-8208-588B6B5DD765}" ShortID="527925365">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>368</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{E9EA89DC-A97B-40EB-A58F-F575991ED599}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="200"/>
																	<Property Name="Min" Type="Real64" Value="-200"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{C70ED531-DE77-40CD-BC8B-BC79B3E0CC38}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="3"/>
																	<Property Name="Min" Type="Real64" Value="-1"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Player_General" ID="{8DEAAAA0-293A-43F0-A693-A2BFE6F56F6D}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Player" ID="{D1ACC032-7343-4075-91F7-9C1925733023}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="EXPLDsgn_Explosion Impact_02_SFRMS_SCIWPNS" ID="{47E7FA2F-19DB-4B13-A0FC-4AA97F0A3D59}">
													<Language>SFX</Language>
													<AudioFile>EXPLDsgn_Explosion Impact_02_SFRMS_SCIWPNS.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="698340496"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="EXPLDsgn_Explosion Impact_02_SFRMS_SCIWPNS" ID="{47E7FA2F-19DB-4B13-A0FC-4AA97F0A3D59}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="EXPLDsgn_Explosion Impact_04_SFRMS_SCIWPNS" ID="{3541CAB8-E546-4A21-B19B-B7D8780310B2}" ShortID="554570844">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="EXPLDsgn_Explosion Impact_04_SFRMS_SCIWPNS" ID="{B23674FB-D65D-4022-9E8C-4526739D20C0}">
													<Language>SFX</Language>
													<AudioFile>EXPLDsgn_Explosion Impact_04_SFRMS_SCIWPNS.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="658069730"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="EXPLDsgn_Explosion Impact_04_SFRMS_SCIWPNS" ID="{B23674FB-D65D-4022-9E8C-4526739D20C0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="EXPLDsgn_Explosion Impact_05_SFRMS_SCIWPNS" ID="{C1BF47A4-5B54-4302-8449-3D05516C580E}" ShortID="719639976">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="EXPLDsgn_Explosion Impact_05_SFRMS_SCIWPNS" ID="{B0B5F7B3-5581-488F-B6BB-46622DAED231}">
													<Language>SFX</Language>
													<AudioFile>EXPLDsgn_Explosion Impact_05_SFRMS_SCIWPNS.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="571316792"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="EXPLDsgn_Explosion Impact_05_SFRMS_SCIWPNS" ID="{B0B5F7B3-5581-488F-B6BB-46622DAED231}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="FrogMinion_OnHit_Explosion" ID="{DDCEED9C-7548-41BF-8B04-154C8D17B1FF}" ShortID="838712258">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{262F37C0-08BF-46A9-9917-D2220A0F4CA2}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="EXPLDsgn_Explosion Impact_13_SFRMS_SCIWPNS" ID="{BAAE8150-F63B-4128-B13B-714E0A0E396B}" ShortID="709581713">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Frog_Minion" ID="{08035439-B761-4E7F-B163-6CADF6727F87}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Enemies_General" ID="{A5216F2D-613D-40CF-A20E-5FA0F6DD5103}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Enemies" ID="{0E92CCE7-D546-45DE-B4CF-59FAC4C1AC44}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="EXPLDsgn_Explosion Impact_13_SFRMS_SCIWPNS" ID="{96DEDF65-6CFE-40ED-9493-E1B3D9EFC423}">
													<Language>SFX</Language>
													<AudioFile>EXPLDsgn_Explosion Impact_13_SFRMS_SCIWPNS.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="187611991"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="EXPLDsgn_Explosion Impact_13_SFRMS_SCIWPNS" ID="{96DEDF65-6CFE-40ED-9493-E1B3D9EFC423}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="FrogMinion_OnHit_Layer" ID="{0120D0A7-EE30-4300-97D4-72AC64E6DF71}" ShortID="430009757">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>20</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>30</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-180</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{FFEDC467-09A5-4533-A81D-E88B11EE923E}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="DSGNMisc_Kill Confirm Metallic_02_SFRMS_SCIWPNS" ID="{758E80E3-E34C-4358-9E53-4EEBB76CD8CF}" ShortID="399849376">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{50545629-6D4F-4556-BD1B-8D85D25C1856}">
																<PropertyList>
																	<Property Name="Max" Type="Real64" Value="150"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Frog_Minion" ID="{08035439-B761-4E7F-B163-6CADF6727F87}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Enemies_General" ID="{A5216F2D-613D-40CF-A20E-5FA0F6DD5103}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Enemies" ID="{0E92CCE7-D546-45DE-B4CF-59FAC4C1AC44}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DSGNMisc_Kill Confirm Metallic_02_SFRMS_SCIWPNS" ID="{C56ADAB2-BD7B-4918-AF3C-311CEB2CA97B}">
													<Language>SFX</Language>
													<AudioFile>DSGNMisc_Kill Confirm Metallic_02_SFRMS_SCIWPNS.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="481396576"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="DSGNMisc_Kill Confirm Metallic_02_SFRMS_SCIWPNS" ID="{C56ADAB2-BD7B-4918-AF3C-311CEB2CA97B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="DSGNMisc_Kill Confirm Metallic_04_SFRMS_SCIWPNS" ID="{7858896F-F6E2-4FBF-AB04-EB0FB3199245}" ShortID="798671020">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Frog_Minion" ID="{08035439-B761-4E7F-B163-6CADF6727F87}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Enemies_General" ID="{A5216F2D-613D-40CF-A20E-5FA0F6DD5103}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Enemies" ID="{0E92CCE7-D546-45DE-B4CF-59FAC4C1AC44}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DSGNMisc_Kill Confirm Metallic_04_SFRMS_SCIWPNS" ID="{4D7AF63F-291A-408D-B6BE-A1AA9C87873A}">
													<Language>SFX</Language>
													<AudioFile>DSGNMisc_Kill Confirm Metallic_04_SFRMS_SCIWPNS.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="800918408"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="DSGNMisc_Kill Confirm Metallic_04_SFRMS_SCIWPNS" ID="{4D7AF63F-291A-408D-B6BE-A1AA9C87873A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="DSGNStngr_Kill Confirm Metallic_02_SFRMS_SCIWPNS" ID="{74C011DF-0A8A-43B4-A617-8710EA30842C}" ShortID="80053474">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Frog_Minion" ID="{08035439-B761-4E7F-B163-6CADF6727F87}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Enemies_General" ID="{A5216F2D-613D-40CF-A20E-5FA0F6DD5103}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Enemies" ID="{0E92CCE7-D546-45DE-B4CF-59FAC4C1AC44}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DSGNStngr_Kill Confirm Metallic_02_SFRMS_SCIWPNS" ID="{8084F5DC-3165-4B6F-AF65-93CA48312AD9}">
													<Language>SFX</Language>
													<AudioFile>DSGNStngr_Kill Confirm Metallic_02_SFRMS_SCIWPNS.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="604315611"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="DSGNStngr_Kill Confirm Metallic_02_SFRMS_SCIWPNS" ID="{8084F5DC-3165-4B6F-AF65-93CA48312AD9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="DSGNStngr_Kill Confirm Metallic_01_SFRMS_SCIWPNS" ID="{F5B65111-3D55-4329-AB89-94677933EC2C}" ShortID="631895396">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Frog_Minion" ID="{08035439-B761-4E7F-B163-6CADF6727F87}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Enemies_General" ID="{A5216F2D-613D-40CF-A20E-5FA0F6DD5103}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Enemies" ID="{0E92CCE7-D546-45DE-B4CF-59FAC4C1AC44}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DSGNStngr_Kill Confirm Metallic_01_SFRMS_SCIWPNS" ID="{E497AB2F-3D5C-4BFE-977B-5ACACB75057A}">
													<Language>SFX</Language>
													<AudioFile>DSGNStngr_Kill Confirm Metallic_01_SFRMS_SCIWPNS.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="153370742"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="DSGNStngr_Kill Confirm Metallic_01_SFRMS_SCIWPNS" ID="{E497AB2F-3D5C-4BFE-977B-5ACACB75057A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="FrogMinion_Death_Speak" ID="{1A94DCD5-CD9C-4863-BBD0-54F342F4431D}" ShortID="115188774">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-400</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{208D1BEE-7892-4B33-BC27-F3633CD6F9DB}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="NOSOUND" ID="{AD1F1B14-9FA3-4435-ADA7-214A2FB91AE6}" ShortID="419386951">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-96</Value>
													</ValueList>
												</Property>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>80</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Frog_Minion" ID="{08035439-B761-4E7F-B163-6CADF6727F87}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Enemies_General" ID="{A5216F2D-613D-40CF-A20E-5FA0F6DD5103}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Enemies" ID="{0E92CCE7-D546-45DE-B4CF-59FAC4C1AC44}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Error AI Voice" ID="{E9A8702A-FCFD-4139-BA79-314070595A63}">
													<Language>SFX</Language>
													<AudioFile>Error AI Voice.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="162447182"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Error AI Voice" ID="{E9A8702A-FCFD-4139-BA79-314070595A63}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Error Metallic Thud" ID="{D0287994-9C17-4449-9FA0-F50B6EBBC598}" ShortID="597711817">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-2400</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{69D9F8D4-17B4-49CC-9497-F4A51EB8C2DF}">
																<PropertyList>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Frog_Minion" ID="{08035439-B761-4E7F-B163-6CADF6727F87}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Enemies_General" ID="{A5216F2D-613D-40CF-A20E-5FA0F6DD5103}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Enemies" ID="{0E92CCE7-D546-45DE-B4CF-59FAC4C1AC44}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Error Metallic Thud" ID="{034B9D5D-2A87-4422-AB60-6F1218196013}">
													<Language>SFX</Language>
													<AudioFile>Error Metallic Thud.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="231570252"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Error Metallic Thud" ID="{034B9D5D-2A87-4422-AB60-6F1218196013}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Error Metallic" ID="{11A74EEA-1D6C-4A47-B1EC-F4A338DFBF5F}" ShortID="360280436">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-2400</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Frog_Minion" ID="{08035439-B761-4E7F-B163-6CADF6727F87}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Enemies_General" ID="{A5216F2D-613D-40CF-A20E-5FA0F6DD5103}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Enemies" ID="{0E92CCE7-D546-45DE-B4CF-59FAC4C1AC44}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Error Metallic" ID="{C576C73B-F02B-4761-A42C-4977C3E6E6AB}">
													<Language>SFX</Language>
													<AudioFile>Error Metallic.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="709150420"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Error Metallic" ID="{C576C73B-F02B-4761-A42C-4977C3E6E6AB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ROBTVox_Robot Vocalisation_03_SFRMS_SCIWPNS" ID="{6D783DAE-D706-41B4-9A99-7940953569F6}" ShortID="187871502">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="Highpass" Type="int16">
													<ValueList>
														<Value>30</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>300</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>30</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Frog_Minion" ID="{08035439-B761-4E7F-B163-6CADF6727F87}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Enemies_General" ID="{A5216F2D-613D-40CF-A20E-5FA0F6DD5103}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Enemies" ID="{0E92CCE7-D546-45DE-B4CF-59FAC4C1AC44}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ROBTVox_Robot Vocalisation_03_SFRMS_SCIWPNS" ID="{AFA3C716-E8F8-40F3-99B8-73C2E8E77665}">
													<Language>SFX</Language>
													<AudioFile>ROBTVox_Robot Vocalisation_03_SFRMS_SCIWPNS.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="698822350"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ROBTVox_Robot Vocalisation_03_SFRMS_SCIWPNS" ID="{AFA3C716-E8F8-40F3-99B8-73C2E8E77665}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ROBTVox_Robot Vocalisation_02_SFRMS_SCIWPNS" ID="{AD11884A-030F-420C-99AD-17BA5FDF0F9B}" ShortID="896409754">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="Highpass" Type="int16">
													<ValueList>
														<Value>30</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>300</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>30</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Frog_Minion" ID="{08035439-B761-4E7F-B163-6CADF6727F87}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Enemies_General" ID="{A5216F2D-613D-40CF-A20E-5FA0F6DD5103}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Enemies" ID="{0E92CCE7-D546-45DE-B4CF-59FAC4C1AC44}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ROBTVox_Robot Vocalisation_02_SFRMS_SCIWPNS" ID="{9B040202-627D-45E0-BF0F-BDB6A3CF7B94}">
													<Language>SFX</Language>
													<AudioFile>ROBTVox_Robot Vocalisation_02_SFRMS_SCIWPNS.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="960516792"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ROBTVox_Robot Vocalisation_02_SFRMS_SCIWPNS" ID="{9B040202-627D-45E0-BF0F-BDB6A3CF7B94}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ROBTVox_Robot Vocalisation_01_SFRMS_SCIWPNS" ID="{A8E4272C-9744-46AE-A9B3-C05DB25EA584}" ShortID="289472058">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="Highpass" Type="int16">
													<ValueList>
														<Value>30</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>300</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>30</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Frog_Minion" ID="{08035439-B761-4E7F-B163-6CADF6727F87}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Enemies_General" ID="{A5216F2D-613D-40CF-A20E-5FA0F6DD5103}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Enemies" ID="{0E92CCE7-D546-45DE-B4CF-59FAC4C1AC44}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ROBTVox_Robot Vocalisation_01_SFRMS_SCIWPNS" ID="{837A8EFF-AFA7-4968-BC05-E3CEF043048F}">
													<Language>SFX</Language>
													<AudioFile>ROBTVox_Robot Vocalisation_01_SFRMS_SCIWPNS.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="519076991"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ROBTVox_Robot Vocalisation_01_SFRMS_SCIWPNS" ID="{837A8EFF-AFA7-4968-BC05-E3CEF043048F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="NOSOUND_01" ID="{6BCFD6EA-0148-4141-8B44-F59E92E1801A}" ShortID="204833118">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-96</Value>
													</ValueList>
												</Property>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>80</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Frog_Minion" ID="{08035439-B761-4E7F-B163-6CADF6727F87}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Enemies_General" ID="{A5216F2D-613D-40CF-A20E-5FA0F6DD5103}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Enemies" ID="{0E92CCE7-D546-45DE-B4CF-59FAC4C1AC44}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Error AI Voice" ID="{CF0A1A98-A055-4102-B97D-60509A2BC54A}">
													<Language>SFX</Language>
													<AudioFile>Error AI Voice.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="162447182"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Error AI Voice" ID="{CF0A1A98-A055-4102-B97D-60509A2BC54A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="FrogMinion_Death" ID="{5BD90EA4-D67F-4BB5-973C-3868E442609B}" ShortID="341676504">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{BC121D4C-BD4B-4594-A0E8-3CFF159F3EA4}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="FrogMinion_Death_Explosion" ID="{118C8B18-EE99-4BC9-9E48-AB5A9A202376}" ShortID="741016583">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{2A89D28F-B4F0-48DF-972C-0B00E6CB74B1}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="EXPLDsgn_Implode_17_SFRMS_SCIWPNS" ID="{DEF3ED9D-EB62-4DD7-B062-A9AC7848082E}" ShortID="802921399">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="EXPLDsgn_Implode_17_SFRMS_SCIWPNS" ID="{DF130D8E-6040-492C-8062-2D22D272668C}">
													<Language>SFX</Language>
													<AudioFile>EXPLDsgn_Implode_17_SFRMS_SCIWPNS.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1006780533"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="EXPLDsgn_Implode_17_SFRMS_SCIWPNS" ID="{DF130D8E-6040-492C-8062-2D22D272668C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="EXPLDsgn_Implode_14_SFRMS_SCIWPNS" ID="{B920C4E8-B294-49C6-8D93-5CBFC771DB73}" ShortID="601793193">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="EXPLDsgn_Implode_14_SFRMS_SCIWPNS" ID="{C1428C26-5427-4E09-B658-4DEC6617199D}">
													<Language>SFX</Language>
													<AudioFile>EXPLDsgn_Implode_14_SFRMS_SCIWPNS.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="529049141"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="EXPLDsgn_Implode_14_SFRMS_SCIWPNS" ID="{C1428C26-5427-4E09-B658-4DEC6617199D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="EXPLDsgn_Implode_04_SFRMS_SCIWPNS" ID="{0920C8AF-32F7-40FD-9C0F-E0B4699E2948}" ShortID="973769915">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="EXPLDsgn_Implode_04_SFRMS_SCIWPNS" ID="{FC6F9846-C4DB-4197-AB24-C7F05D2E1D41}">
													<Language>SFX</Language>
													<AudioFile>EXPLDsgn_Implode_04_SFRMS_SCIWPNS.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="931901667"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="EXPLDsgn_Implode_04_SFRMS_SCIWPNS" ID="{FC6F9846-C4DB-4197-AB24-C7F05D2E1D41}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="EXPLDsgn_Implode_16_SFRMS_SCIWPNS" ID="{B000FCED-6B1C-41F7-B870-A50221053CE8}" ShortID="219759472">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="EXPLDsgn_Implode_16_SFRMS_SCIWPNS" ID="{F671ADCF-F45C-4F3A-B70C-BA3ABC07FE78}">
													<Language>SFX</Language>
													<AudioFile>EXPLDsgn_Implode_16_SFRMS_SCIWPNS.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="751601628"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="EXPLDsgn_Implode_16_SFRMS_SCIWPNS" ID="{F671ADCF-F45C-4F3A-B70C-BA3ABC07FE78}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="FrogMinion_Death_Speak" ID="{3722A546-6CEE-45AA-B860-E880A54A0D97}" ShortID="1006418243">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-400</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{883B04C3-2E31-4186-B3A0-D97B722262F3}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Old Terminal Computing-4" ID="{94CCC5A7-48AC-4588-8099-EB9E614F65FD}" ShortID="660657060">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-1790</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Frog_Minion" ID="{08035439-B761-4E7F-B163-6CADF6727F87}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Enemies_General" ID="{A5216F2D-613D-40CF-A20E-5FA0F6DD5103}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Enemies" ID="{0E92CCE7-D546-45DE-B4CF-59FAC4C1AC44}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Old Terminal Computing-4" ID="{6ACCF856-8F80-4A0B-AEAE-5B1D11173600}">
													<Language>SFX</Language>
													<AudioFile>Old Terminal Computing-4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="896497004"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Old Terminal Computing-4" ID="{6ACCF856-8F80-4A0B-AEAE-5B1D11173600}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Old Terminal Computing-2" ID="{038C3A02-B0E1-4258-9EC4-C0E2E11D35D8}" ShortID="556853408">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-1790</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Frog_Minion" ID="{08035439-B761-4E7F-B163-6CADF6727F87}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Enemies_General" ID="{A5216F2D-613D-40CF-A20E-5FA0F6DD5103}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Enemies" ID="{0E92CCE7-D546-45DE-B4CF-59FAC4C1AC44}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Old Terminal Computing-2" ID="{49D641AD-1922-449A-A5E7-3BCE88BC8008}">
													<Language>SFX</Language>
													<AudioFile>Old Terminal Computing-2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="14319534"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Old Terminal Computing-2" ID="{49D641AD-1922-449A-A5E7-3BCE88BC8008}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="NOSOUND" ID="{AE1ACD39-E190-4891-93F5-7707047276B8}" ShortID="304973009">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-96</Value>
													</ValueList>
												</Property>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>80</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Frog_Minion" ID="{08035439-B761-4E7F-B163-6CADF6727F87}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Enemies_General" ID="{A5216F2D-613D-40CF-A20E-5FA0F6DD5103}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Enemies" ID="{0E92CCE7-D546-45DE-B4CF-59FAC4C1AC44}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Error AI Voice" ID="{070C06D3-10FF-40B8-B495-25595DD46071}">
													<Language>SFX</Language>
													<AudioFile>Error AI Voice.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="162447182"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Error AI Voice" ID="{070C06D3-10FF-40B8-B495-25595DD46071}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Error Metallic Thud" ID="{C19D8A34-F6CA-47A0-A14B-E62AC71FA4FD}" ShortID="663149813">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-2400</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{D8F14BCD-58B6-457E-A7C1-4A5C55C1C45E}">
																<PropertyList>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Frog_Minion" ID="{08035439-B761-4E7F-B163-6CADF6727F87}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Enemies_General" ID="{A5216F2D-613D-40CF-A20E-5FA0F6DD5103}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Enemies" ID="{0E92CCE7-D546-45DE-B4CF-59FAC4C1AC44}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Error Metallic Thud" ID="{C9F32424-48FA-4D52-85A4-EC493BE0834A}">
													<Language>SFX</Language>
													<AudioFile>Error Metallic Thud.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="231570252"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Error Metallic Thud" ID="{C9F32424-48FA-4D52-85A4-EC493BE0834A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Error Metallic" ID="{20CD92FD-DABD-42C6-A4C2-AFE493A1C2F2}" ShortID="69890626">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-2400</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Frog_Minion" ID="{08035439-B761-4E7F-B163-6CADF6727F87}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Enemies_General" ID="{A5216F2D-613D-40CF-A20E-5FA0F6DD5103}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Enemies" ID="{0E92CCE7-D546-45DE-B4CF-59FAC4C1AC44}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Error Metallic" ID="{0D4670A8-EFB5-4FDD-A4F2-1A0EFCD1F4C8}">
													<Language>SFX</Language>
													<AudioFile>Error Metallic.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="709150420"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Error Metallic" ID="{0D4670A8-EFB5-4FDD-A4F2-1A0EFCD1F4C8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="FrogMinion_OnHit_Hit" ID="{7DF983BC-F4C4-460C-ADB6-809C7B05FF0F}" ShortID="395261437">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>10</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-600</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{62A2A8F2-6C7B-489C-B4D0-581305CCC3E2}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Player_General" ID="{8DEAAAA0-293A-43F0-A693-A2BFE6F56F6D}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{D1ACC032-7343-4075-91F7-9C1925733023}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="EXPLDsgn_Explosion Impact_02_SFRMS_SCIWPNS" ID="{49043E95-EB9C-4190-A046-F860954386D0}" ShortID="889064313">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>368</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{8C7B2E00-3133-4E8A-B614-794CF0DD07FC}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="200"/>
																	<Property Name="Min" Type="Real64" Value="-200"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{F91A4AB5-A8A6-4E0D-A233-CB45F71174AF}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="3"/>
																	<Property Name="Min" Type="Real64" Value="-1"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Player_General" ID="{8DEAAAA0-293A-43F0-A693-A2BFE6F56F6D}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Player" ID="{D1ACC032-7343-4075-91F7-9C1925733023}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="EXPLDsgn_Explosion Impact_02_SFRMS_SCIWPNS" ID="{7DB1FCC1-87B0-43D8-96F5-4B4F116A26D2}">
													<Language>SFX</Language>
													<AudioFile>EXPLDsgn_Explosion Impact_02_SFRMS_SCIWPNS.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="698340496"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="EXPLDsgn_Explosion Impact_02_SFRMS_SCIWPNS" ID="{7DB1FCC1-87B0-43D8-96F5-4B4F116A26D2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="EXPLDsgn_Explosion Impact_04_SFRMS_SCIWPNS" ID="{B63B70D9-DE47-45A8-A2AB-F96F6BEB95A6}" ShortID="648330275">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="EXPLDsgn_Explosion Impact_04_SFRMS_SCIWPNS" ID="{09D40A27-7182-475E-85BA-1C1CB179AD4E}">
													<Language>SFX</Language>
													<AudioFile>EXPLDsgn_Explosion Impact_04_SFRMS_SCIWPNS.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="658069730"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="EXPLDsgn_Explosion Impact_04_SFRMS_SCIWPNS" ID="{09D40A27-7182-475E-85BA-1C1CB179AD4E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="EXPLDsgn_Explosion Impact_05_SFRMS_SCIWPNS" ID="{1D668777-7007-4E0D-96AF-428AF3844510}" ShortID="195017656">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="EXPLDsgn_Explosion Impact_05_SFRMS_SCIWPNS" ID="{7700EF85-5A39-47BE-97BA-1B101178502F}">
													<Language>SFX</Language>
													<AudioFile>EXPLDsgn_Explosion Impact_05_SFRMS_SCIWPNS.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="571316792"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="EXPLDsgn_Explosion Impact_05_SFRMS_SCIWPNS" ID="{7700EF85-5A39-47BE-97BA-1B101178502F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="FrogMinion_OnHit_Explosion" ID="{4384ECC7-4CC4-4C6F-A078-AB699193DED5}" ShortID="458795859">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{CEBF5DFB-0885-4784-AC5D-6BABC4451A04}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="EXPLDsgn_Explosion Impact_13_SFRMS_SCIWPNS" ID="{FDC604DD-4F35-4C42-B5C0-8390C4FFE497}" ShortID="249565168">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Frog_Minion" ID="{08035439-B761-4E7F-B163-6CADF6727F87}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Enemies_General" ID="{A5216F2D-613D-40CF-A20E-5FA0F6DD5103}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Enemies" ID="{0E92CCE7-D546-45DE-B4CF-59FAC4C1AC44}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="EXPLDsgn_Explosion Impact_13_SFRMS_SCIWPNS" ID="{BE0454AC-7F4A-4A2B-9422-8BE0F150597C}">
													<Language>SFX</Language>
													<AudioFile>EXPLDsgn_Explosion Impact_13_SFRMS_SCIWPNS.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="187611991"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="EXPLDsgn_Explosion Impact_13_SFRMS_SCIWPNS" ID="{BE0454AC-7F4A-4A2B-9422-8BE0F150597C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="FrogMinion_Movement" ID="{9B0D00B5-CC0F-419E-AB07-D9D01867D40E}" ShortID="638382563">
							<PropertyList>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>50</Value>
									</ValueList>
								</Property>
								<Property Name="PriorityDistanceFactor" Type="bool" Value="True"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="EXPLDsgn_Explosion Impact_02_SFRMS_SCIWPNS" ID="{00E55743-8150-4C5F-A1F8-526A0F1BEC8D}" ShortID="448399967">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-102</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{53AF4FB3-F85E-4EDE-8C6F-64E5007831C4}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Priority" Type="int16">
											<ValueList>
												<Value>60</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{4FB311F9-1C19-49E3-9641-38408E680EB1}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="3"/>
															<Property Name="Min" Type="Real64" Value="-1"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Frog_Minion" ID="{08035439-B761-4E7F-B163-6CADF6727F87}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Enemies_General" ID="{A5216F2D-613D-40CF-A20E-5FA0F6DD5103}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enemies" ID="{0E92CCE7-D546-45DE-B4CF-59FAC4C1AC44}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EXPLDsgn_Explosion Impact_02_SFRMS_SCIWPNS" ID="{EF4AB274-FF60-4D0D-8194-7C3AD6A58C0C}">
											<Language>SFX</Language>
											<AudioFile>EXPLDsgn_Explosion Impact_02_SFRMS_SCIWPNS.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="698340496"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EXPLDsgn_Explosion Impact_02_SFRMS_SCIWPNS" ID="{EF4AB274-FF60-4D0D-8194-7C3AD6A58C0C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="FrogMinion_Movement_Walk" ID="{1CEE4077-45F5-499B-8A3B-F8F7295A0828}" ShortID="731768831">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-200</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{CF1CFD36-4DCD-4EDA-B7DF-C5ECD71BF009}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-300"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Priority" Type="int16">
											<ValueList>
												<Value>60</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{0DFFBA0A-01A2-47BE-9CEC-1C2BC389AE90}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="1"/>
															<Property Name="Min" Type="Real64" Value="-2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Frog_Minion" ID="{08035439-B761-4E7F-B163-6CADF6727F87}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Player_General" ID="{8DEAAAA0-293A-43F0-A693-A2BFE6F56F6D}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enemies" ID="{0E92CCE7-D546-45DE-B4CF-59FAC4C1AC44}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="MOV1" ID="{E0558457-57C4-48EB-A612-6FF10F361AAD}" ShortID="573734729">
											<PropertyList>
												<Property Name="Highpass" Type="int16">
													<ValueList>
														<Value>20</Value>
													</ValueList>
												</Property>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>30</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MOV1" ID="{A75AB706-0DCF-4C98-B48E-C9A8942B9F4A}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.193622318437696"/>
														<Property Name="FadeOutShape" Type="int16" Value="9"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.134046220456869"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.396722677258789"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>MOV1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1073724749"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MOV1" ID="{A75AB706-0DCF-4C98-B48E-C9A8942B9F4A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MOV2" ID="{B5438F17-51BA-4B40-AF3F-EB06E81A1710}" ShortID="1000375146">
											<PropertyList>
												<Property Name="Highpass" Type="int16">
													<ValueList>
														<Value>20</Value>
													</ValueList>
												</Property>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>30</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MOV2" ID="{03EE909B-9158-4BA4-A95A-D50F9A42ACA5}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.197700108320631"/>
														<Property Name="FadeOutShape" Type="int16" Value="9"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.106786919822822"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.401172511187858"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>MOV2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="148497074"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MOV2" ID="{03EE909B-9158-4BA4-A95A-D50F9A42ACA5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
