<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5B6BC789-1D01-478C-AF18-E0DC160C20B5}" SchemaVersion="123" RootDocumentID="{1355577E-AE4B-414F-BC05-0F4EA7E8ED25}" ParentDocumentID="{0E6C67BA-9B5A-425C-9DF3-93F64D2FACE8}">
	<AudioObjects>
		<WorkUnit Name="Enemies_FrogMinion" ID="{5B6BC789-1D01-478C-AF18-E0DC160C20B5}" OwnerID="{869267B7-20A1-4BF2-9636-5E3A1F8816FE}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="FrogMinion" ID="{286FD7C9-A204-44CC-B194-66195F290A6B}" ShortID="919569135">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
						<Property Name="OverridePositioning" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Frog_Minion" ID="{08035439-B761-4E7F-B163-6CADF6727F87}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="FrogMinion_OnHit" ID="{90A54544-E0D2-4D3B-962E-91930B33C5BD}" ShortID="270788082">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{8B54A755-1073-47B6-8513-F2F76A542B15}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Frog_Minion" ID="{08035439-B761-4E7F-B163-6CADF6727F87}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Player_General" ID="{8DEAAAA0-293A-43F0-A693-A2BFE6F56F6D}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Player" ID="{D1ACC032-7343-4075-91F7-9C1925733023}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="FrogMinion_OnHit_Hit" ID="{19A383B8-E049-42A4-A939-77B4CDB83745}" ShortID="216200377">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>10</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-600</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{890506AB-922B-4C24-8C55-35FD7036DF7E}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Player_General" ID="{8DEAAAA0-293A-43F0-A693-A2BFE6F56F6D}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{D1ACC032-7343-4075-91F7-9C1925733023}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="EXPLDsgn_Explosion Impact_02_SFRMS_SCIWPNS" ID="{A37ECE6B-DC71-4876-8208-588B6B5DD765}" ShortID="527925365">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>368</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{E9EA89DC-A97B-40EB-A58F-F575991ED599}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="200"/>
																	<Property Name="Min" Type="Real64" Value="-200"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{C70ED531-DE77-40CD-BC8B-BC79B3E0CC38}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="3"/>
																	<Property Name="Min" Type="Real64" Value="-1"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Player_General" ID="{8DEAAAA0-293A-43F0-A693-A2BFE6F56F6D}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Player" ID="{D1ACC032-7343-4075-91F7-9C1925733023}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="EXPLDsgn_Explosion Impact_02_SFRMS_SCIWPNS" ID="{47E7FA2F-19DB-4B13-A0FC-4AA97F0A3D59}">
													<Language>SFX</Language>
													<AudioFile>EXPLDsgn_Explosion Impact_02_SFRMS_SCIWPNS.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="698340496"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="EXPLDsgn_Explosion Impact_02_SFRMS_SCIWPNS" ID="{47E7FA2F-19DB-4B13-A0FC-4AA97F0A3D59}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="EXPLDsgn_Explosion Impact_04_SFRMS_SCIWPNS" ID="{3541CAB8-E546-4A21-B19B-B7D8780310B2}" ShortID="554570844">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="EXPLDsgn_Explosion Impact_04_SFRMS_SCIWPNS" ID="{B23674FB-D65D-4022-9E8C-4526739D20C0}">
													<Language>SFX</Language>
													<AudioFile>EXPLDsgn_Explosion Impact_04_SFRMS_SCIWPNS.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="658069730"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="EXPLDsgn_Explosion Impact_04_SFRMS_SCIWPNS" ID="{B23674FB-D65D-4022-9E8C-4526739D20C0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="EXPLDsgn_Explosion Impact_05_SFRMS_SCIWPNS" ID="{C1BF47A4-5B54-4302-8449-3D05516C580E}" ShortID="719639976">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="EXPLDsgn_Explosion Impact_05_SFRMS_SCIWPNS" ID="{B0B5F7B3-5581-488F-B6BB-46622DAED231}">
													<Language>SFX</Language>
													<AudioFile>EXPLDsgn_Explosion Impact_05_SFRMS_SCIWPNS.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="571316792"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="EXPLDsgn_Explosion Impact_05_SFRMS_SCIWPNS" ID="{B0B5F7B3-5581-488F-B6BB-46622DAED231}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="FrogMinion_OnHit_Speak" ID="{DDCEED9C-7548-41BF-8B04-154C8D17B1FF}" ShortID="838712258">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-400</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{262F37C0-08BF-46A9-9917-D2220A0F4CA2}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Error Metallic Thud" ID="{54222437-2757-4D55-816A-AB917366769B}" ShortID="961894330">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{EBDD3774-F01A-49D4-8BF9-50493D32474D}">
																<PropertyList>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Player_General" ID="{8DEAAAA0-293A-43F0-A693-A2BFE6F56F6D}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Player" ID="{D1ACC032-7343-4075-91F7-9C1925733023}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Error Metallic Thud" ID="{37A03886-9EE0-4CCA-B5BE-A01E3E1DFBC8}">
													<Language>SFX</Language>
													<AudioFile>Error Metallic Thud.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="231570252"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Error Metallic Thud" ID="{37A03886-9EE0-4CCA-B5BE-A01E3E1DFBC8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Error AI Voice" ID="{8FDDE4B3-BD8C-4F2E-9212-317F3B0D3D85}" ShortID="508030734">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Error AI Voice" ID="{D0977226-F752-4A56-90A1-1347CBD5E136}">
													<Language>SFX</Language>
													<AudioFile>Error AI Voice.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="162447182"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Error AI Voice" ID="{D0977226-F752-4A56-90A1-1347CBD5E136}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Error Metallic" ID="{50FDA65B-7650-448D-8510-322D4A93A049}" ShortID="612760218">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Error Metallic" ID="{8D99E8F4-6B0E-4804-BE79-B8B1599FEEEB}">
													<Language>SFX</Language>
													<AudioFile>Error Metallic.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="709150420"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Error Metallic" ID="{8D99E8F4-6B0E-4804-BE79-B8B1599FEEEB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="DSGNMisc_Kill Confirm Metallic_02_SFRMS_SCIWPNS" ID="{758E80E3-E34C-4358-9E53-4EEBB76CD8CF}" ShortID="399849376">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>20</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-200</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{50545629-6D4F-4556-BD1B-8D85D25C1856}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="150"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Priority" Type="int16">
											<ValueList>
												<Value>60</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Frog_Minion" ID="{08035439-B761-4E7F-B163-6CADF6727F87}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Enemies_General" ID="{A5216F2D-613D-40CF-A20E-5FA0F6DD5103}" WorkUnitID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enemies" ID="{0E92CCE7-D546-45DE-B4CF-59FAC4C1AC44}" WorkUnitID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DSGNMisc_Kill Confirm Metallic_02_SFRMS_SCIWPNS" ID="{C56ADAB2-BD7B-4918-AF3C-311CEB2CA97B}">
											<Language>SFX</Language>
											<AudioFile>DSGNMisc_Kill Confirm Metallic_02_SFRMS_SCIWPNS.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="481396576"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="DSGNMisc_Kill Confirm Metallic_02_SFRMS_SCIWPNS" ID="{C56ADAB2-BD7B-4918-AF3C-311CEB2CA97B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
