<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1753449963" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1753450170" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Triggers\Default Work Unit.wwu" DateLow="1753450170" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Switches\Default Work Unit.wwu" DateLow="1753450170" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\States\Default Work Unit.wwu" DateLow="1753450170" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1753634803" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\SoundBanks\Default Work Unit.wwu" DateLow="1753450271" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Queries\Factory Queries.wwu" DateLow="1753449963" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Queries\Default Work Unit.wwu" DateLow="1753450170" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\projectinsectaudiowwise.wproj" DateLow="1753450714" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\projectinsectaudiowwise.crossover.wsettings" DateLow="1753634811" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Presets\Factory Spatial Audio.wwu" DateLow="1753449963" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Presets\Default Work Unit.wwu" DateLow="1753450170" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Modulators\Default Work Unit.wwu" DateLow="1753450170" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1753450170" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Metadata\Default Work Unit.wwu" DateLow="1753450170" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1753450170" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1753450170" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Game Parameters\Default Work Unit.wwu" DateLow="1753634803" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Events\UI.wwu" DateLow="1753634803" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Events\Default Work Unit.wwu" DateLow="1753450170" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Events\Ambient.wwu" DateLow="1753634803" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Effects\Factory Mastering Suite.wwu" DateLow="1753450042" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Effects\Factory Effects.wwu" DateLow="1753449963" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Effects\Default Work Unit.wwu" DateLow="1753450170" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1753450170" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1753449963" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Conversion Settings\Default Work Unit.wwu" DateLow="1753450170" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1753450170" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Audio Devices\Default Work Unit.wwu" DateLow="1753450170" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Attenuations\Default Work Unit.wwu" DateLow="1753634803" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Attenuations\Ambient.wwu" DateLow="1753605337" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Actor-Mixer Hierarchy\UI.wwu" DateLow="1753634803" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1753449963" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1753634803" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Actor-Mixer Hierarchy\Ambient.wwu" DateLow="1753634803" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Actor-Mixer Hierarchy\Ambiences_Emitters.wwu" DateLow="1753634803" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\projectinsectaudiowwise\Actor-Mixer Hierarchy\Ambiences_Background.wwu" DateLow="1753634803" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\projectinsectaudiowwise\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1753724442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\projectinsectaudiowwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1753724442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\projectinsectaudiowwise\Triggers\Default Work Unit.wwu" DateLow="1753724442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\projectinsectaudiowwise\Switches\Default Work Unit.wwu" DateLow="1753724442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\projectinsectaudiowwise\States\Default Work Unit.wwu" DateLow="1753724442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\projectinsectaudiowwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1753724442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\projectinsectaudiowwise\SoundBanks\Default Work Unit.wwu" DateLow="1753724442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\projectinsectaudiowwise\Queries\Factory Queries.wwu" DateLow="1753724442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\projectinsectaudiowwise\Queries\Default Work Unit.wwu" DateLow="1753724442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\projectinsectaudiowwise\projectinsectaudiowwise.wproj" DateLow="1753724442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\projectinsectaudiowwise\Presets\Factory Spatial Audio.wwu" DateLow="1753724442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\projectinsectaudiowwise\Presets\Default Work Unit.wwu" DateLow="1753724442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\projectinsectaudiowwise\Modulators\Default Work Unit.wwu" DateLow="1753724442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\projectinsectaudiowwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1753724442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\projectinsectaudiowwise\Metadata\Default Work Unit.wwu" DateLow="1753724442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\projectinsectaudiowwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1753724442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\projectinsectaudiowwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1753724442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\projectinsectaudiowwise\Game Parameters\Default Work Unit.wwu" DateLow="1753724442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\projectinsectaudiowwise\Events\UI.wwu" DateLow="1753724442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\projectinsectaudiowwise\Events\Default Work Unit.wwu" DateLow="1753724442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\projectinsectaudiowwise\Events\Ambient.wwu" DateLow="1753724442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\projectinsectaudiowwise\Effects\Factory Mastering Suite.wwu" DateLow="1753724442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\projectinsectaudiowwise\Effects\Factory Effects.wwu" DateLow="1753724442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\projectinsectaudiowwise\Effects\Default Work Unit.wwu" DateLow="1753724442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\projectinsectaudiowwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1753724442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\projectinsectaudiowwise\Conversion Settings\UI.wwu" DateLow="1753724442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\projectinsectaudiowwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1753724442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\projectinsectaudiowwise\Conversion Settings\Default Work Unit.wwu" DateLow="1753724442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\projectinsectaudiowwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1753724442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\projectinsectaudiowwise\Audio Devices\Default Work Unit.wwu" DateLow="1753724442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\projectinsectaudiowwise\Attenuations\Default Work Unit.wwu" DateLow="1753724442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\projectinsectaudiowwise\Attenuations\Ambient.wwu" DateLow="1753724442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\projectinsectaudiowwise\Actor-Mixer Hierarchy\UI.wwu" DateLow="1753724442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\projectinsectaudiowwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1753724442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\projectinsectaudiowwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1753724442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\projectinsectaudiowwise\Actor-Mixer Hierarchy\Ambient.wwu" DateLow="1753724442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\projectinsectaudiowwise\Actor-Mixer Hierarchy\Ambiences_Emitters.wwu" DateLow="1753724442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MechJamVI\projectinsectaudiowwise\Actor-Mixer Hierarchy\Ambiences_Background.wwu" DateLow="1753724442" DateHigh="0"/>
</ValidationCache>
