<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E3E91FDB-7795-4C87-ACF9-C1D503741540}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Music" ID="{E3E91FDB-7795-4C87-ACF9-C1D503741540}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="BGMLV1" ID="{484319CE-DC0D-4CBC-862F-62789592FA0C}" ShortID="705838590">
					<ChildrenList>
						<Event Name="Music_MainScenario" ID="{7BE7A7C2-5EB8-43C1-962D-13A2206A67CC}">
							<ChildrenList>
								<Action Name="" ID="{42A25FCA-9F04-415A-8B27-3D29005043EE}" ShortID="570046261">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Main" ID="{9E3AC428-7CE3-45EA-A7DE-CD2194A8F215}" WorkUnitID="{98BF9162-79E8-4069-A9C7-B29074F5DA63}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{687AE0A6-0193-4643-B9B8-8215613410DB}" ShortID="631543164">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Main" ID="{9E3AC428-7CE3-45EA-A7DE-CD2194A8F215}" WorkUnitID="{98BF9162-79E8-4069-A9C7-B29074F5DA63}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
