<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E3E91FDB-7795-4C87-ACF9-C1D503741540}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Music" ID="{E3E91FDB-7795-4C87-ACF9-C1D503741540}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="BGMLV1" ID="{484319CE-DC0D-4CBC-862F-62789592FA0C}" ShortID="705838590">
					<ChildrenList>
						<Event Name="Music_MainScenario" ID="{7BE7A7C2-5EB8-43C1-962D-13A2206A67CC}">
							<ChildrenList>
								<Action Name="" ID="{42A25FCA-9F04-415A-8B27-3D29005043EE}" ShortID="570046261">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Main" ID="{9E3AC428-7CE3-45EA-A7DE-CD2194A8F215}" WorkUnitID="{98BF9162-79E8-4069-A9C7-B29074F5DA63}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{687AE0A6-0193-4643-B9B8-8215613410DB}" ShortID="631543164">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Main" ID="{9E3AC428-7CE3-45EA-A7DE-CD2194A8F215}" WorkUnitID="{98BF9162-79E8-4069-A9C7-B29074F5DA63}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{059ADF50-5EE7-434A-A930-B4BED21311C5}" ShortID="527909661">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TitleScreen" ID="{4098663B-337C-4C4F-9E4D-6CB8BD588F73}" WorkUnitID="{EC4324C2-48F1-4C81-A9BB-9727DE7877A0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E6289E3E-F2DC-4FF9-95B2-0350E3EF7A1A}" ShortID="326105650">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MenuAttenuation" ID="{5EE17611-8EF7-48A6-B658-2E1A4710C18F}" WorkUnitID="{2776FCC4-2BF5-4920-A960-29689E030F7E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F35DC8FB-B57E-4542-88C6-0E431295E1B2}" ShortID="263193872">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Main" ID="{9E3AC428-7CE3-45EA-A7DE-CD2194A8F215}" WorkUnitID="{98BF9162-79E8-4069-A9C7-B29074F5DA63}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B65BB710-8D0D-4B68-973F-B8B5D433D23F}" ShortID="79557413">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Main" ID="{9E3AC428-7CE3-45EA-A7DE-CD2194A8F215}" WorkUnitID="{98BF9162-79E8-4069-A9C7-B29074F5DA63}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Music_TitleScreenAmbience" ID="{3E2E76A0-5041-4F7A-9932-55D424104D50}">
							<PropertyList>
								<Property Name="Inclusion" Type="bool" Value="False"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{8A90C303-235B-4AD0-B741-F7B1E0A68B64}" ShortID="791362864">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TitleScreen" ID="{4098663B-337C-4C4F-9E4D-6CB8BD588F73}" WorkUnitID="{EC4324C2-48F1-4C81-A9BB-9727DE7877A0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{78072AAA-E6E9-4A72-85A0-C66CCB7E3B16}" ShortID="341647134">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Main" ID="{9E3AC428-7CE3-45EA-A7DE-CD2194A8F215}" WorkUnitID="{98BF9162-79E8-4069-A9C7-B29074F5DA63}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{821A0888-78B4-4F74-BC2A-BF18AFB9C8BC}" ShortID="837227328">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Main" ID="{9E3AC428-7CE3-45EA-A7DE-CD2194A8F215}" WorkUnitID="{98BF9162-79E8-4069-A9C7-B29074F5DA63}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
