<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{272E8B64-1CF4-4F67-BCC4-EFD93A3D7E05}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Player" ID="{272E8B64-1CF4-4F67-BCC4-EFD93A3D7E05}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="PlayerStatus" ID="{512EC1A3-5BEA-40C9-98AA-460645320723}" ShortID="214715602">
					<ChildrenList>
						<Event Name="Player_CautionAlarm" ID="{3BD0C655-DDA4-46C5-8DB9-85C10C3AF250}">
							<ChildrenList>
								<Action Name="" ID="{1765BAF6-F1AC-48D8-926F-56E63C47E686}" ShortID="1040203812">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CautionAlarm" ID="{7DACEEEB-BE3D-4EDF-BF21-C08B2BD52706}" WorkUnitID="{3D244E8C-9103-4ED4-B110-56E962BB6EF5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Movement" ID="{02118D0E-F73F-43F3-A7AD-16C0BC8CF535}">
							<ChildrenList>
								<Action Name="" ID="{D6397031-08AB-4431-BDAA-E3D16B105A90}" ShortID="279832605">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Movement" ID="{1A7F4E19-CFA2-4916-823E-58A34AC472D4}" WorkUnitID="{3D244E8C-9103-4ED4-B110-56E962BB6EF5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Attack_Light1" ID="{0C0432D9-D97C-4F3E-8203-61E357B965B4}">
							<ChildrenList>
								<Action Name="" ID="{46D6131A-BF04-40EE-A844-6F1D0295CD66}" ShortID="247999571">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_LightAttack_1" ID="{1D0A8B5E-10E4-44B2-89D2-DA9095132B91}" WorkUnitID="{3D244E8C-9103-4ED4-B110-56E962BB6EF5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Attack_Light2" ID="{792C6D19-B782-455A-B28D-D254B0797756}">
							<ChildrenList>
								<Action Name="" ID="{A92308F9-0124-4B8A-839A-7377E517047C}" ShortID="343203074">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_LightAttack_2" ID="{D317160B-8C09-4FE8-B3EF-0294A73B2689}" WorkUnitID="{3D244E8C-9103-4ED4-B110-56E962BB6EF5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Player_Attack_Heavy" ID="{D58A8AA2-9301-4414-A6F1-3AD8F121C53A}" ShortID="631456359">
							<ChildrenList>
								<Event Name="Player_Attack_Heavy_Impact" ID="{A371701F-AD0E-497B-B536-85DDB5E58BA6}">
									<ChildrenList>
										<Action Name="" ID="{D7D7BCDA-A57D-4024-8FC7-FAD68E057781}" ShortID="312927702">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Player_HeavyAttack_Impact" ID="{939D7583-C11C-4F23-AA05-95E480CACA67}" WorkUnitID="{3D244E8C-9103-4ED4-B110-56E962BB6EF5}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Player_Attack_Heavy_Jump" ID="{30B47C42-26EA-4D94-82B4-67F7DD394250}">
									<ChildrenList>
										<Action Name="" ID="{C9B16736-B273-486F-AF6A-70ABD7A18221}" ShortID="314650801">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Player_HeavyAttack_Jump" ID="{E26BF32D-5054-4A10-82D3-84A8F9D64342}" WorkUnitID="{3D244E8C-9103-4ED4-B110-56E962BB6EF5}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Player_OnHit" ID="{813D1AC8-7D69-4EAD-A7D6-7CD1263D8512}">
							<ChildrenList>
								<Action Name="" ID="{15181C61-6AD4-4418-91BB-CBF45AA08326}" ShortID="662698605">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OnHit" ID="{2F697849-E172-4B2F-A072-9A14F6EA7AB2}" WorkUnitID="{3D244E8C-9103-4ED4-B110-56E962BB6EF5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Player_Death" ID="{388574D5-E76D-4B3B-AC7A-80AF631E61DF}" ShortID="852269982">
							<ChildrenList>
								<Event Name="Player_Death" ID="{2EB88DF9-3F39-45A3-92E5-332902737032}">
									<ChildrenList>
										<Action Name="" ID="{8CB31838-0A4B-423B-8FA2-BE3B8D778622}" ShortID="943572163">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Death" ID="{E9D44A2A-3300-420D-8084-58EC7F6DB664}" WorkUnitID="{3D244E8C-9103-4ED4-B110-56E962BB6EF5}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Player_Death_Impact" ID="{71FE3E36-8BB9-45BB-9663-693C09DBDD43}">
									<ChildrenList>
										<Action Name="" ID="{A127CCA4-CF94-4973-9297-304FAAB86E8D}" ShortID="802618753">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Death_Impact" ID="{E3E2FE00-3DC5-4B04-9FA5-3D9C80373601}" WorkUnitID="{3D244E8C-9103-4ED4-B110-56E962BB6EF5}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Player_Engine_Idle" ID="{5E82F5D8-7325-4D61-808B-F7355EA529E8}">
							<ChildrenList>
								<Action Name="" ID="{AC5C7D29-0786-42C4-8756-60EF24035819}" ShortID="1050717665">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Idle" ID="{301632CC-A6DB-4F6C-AD86-53529AE2C563}" WorkUnitID="{3D244E8C-9103-4ED4-B110-56E962BB6EF5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Maintenance_HealthFull" ID="{4F77B0B3-49D5-4EE3-9C5F-C86CAFE5C185}">
							<ChildrenList>
								<Action Name="" ID="{A629E304-75C3-4560-B12A-3E50FD5B4C13}" ShortID="159998360">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Repair" ID="{8CFCF5D0-C1F5-4639-8596-63FC31639F4C}" WorkUnitID="{6726047F-A115-4747-A3EB-754F447B6465}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A8680771-4BC2-4F33-8A68-18D777C9A96E}" ShortID="518899700">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HealthRestored" ID="{69F44FB1-4A47-4789-8198-7CC4D6085A50}" WorkUnitID="{3D244E8C-9103-4ED4-B110-56E962BB6EF5}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EA5CCEB1-7564-4256-9A4B-386304322CD0}" ShortID="669627029">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="GameParameterValue" Type="Real64" Value="100"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PlayerHealthValue" ID="{D76F94C3-67C5-43FF-981A-FF488ECD82E9}" WorkUnitID="{2776FCC4-2BF5-4920-A960-29689E030F7E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
