<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{272E8B64-1CF4-4F67-BCC4-EFD93A3D7E05}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Player" ID="{272E8B64-1CF4-4F67-BCC4-EFD93A3D7E05}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="PlayerStatus" ID="{512EC1A3-5BEA-40C9-98AA-460645320723}" ShortID="214715602">
					<ChildrenList>
						<Event Name="Player_CautionAlarm" ID="{3BD0C655-DDA4-46C5-8DB9-85C10C3AF250}">
							<ChildrenList>
								<Action Name="" ID="{1765BAF6-F1AC-48D8-926F-56E63C47E686}" ShortID="1040203812">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CautionAlarm" ID="{7DACEEEB-BE3D-4EDF-BF21-C08B2BD52706}" WorkUnitID="{3D244E8C-9103-4ED4-B110-56E962BB6EF5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Movement" ID="{02118D0E-F73F-43F3-A7AD-16C0BC8CF535}">
							<ChildrenList>
								<Action Name="" ID="{D6397031-08AB-4431-BDAA-E3D16B105A90}" ShortID="279832605">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Movement" ID="{1A7F4E19-CFA2-4916-823E-58A34AC472D4}" WorkUnitID="{3D244E8C-9103-4ED4-B110-56E962BB6EF5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Attack_Light1" ID="{0C0432D9-D97C-4F3E-8203-61E357B965B4}">
							<ChildrenList>
								<Action Name="" ID="{46D6131A-BF04-40EE-A844-6F1D0295CD66}" ShortID="247999571">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_LightAttack_1" ID="{1D0A8B5E-10E4-44B2-89D2-DA9095132B91}" WorkUnitID="{3D244E8C-9103-4ED4-B110-56E962BB6EF5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Attack_Light2" ID="{792C6D19-B782-455A-B28D-D254B0797756}">
							<ChildrenList>
								<Action Name="" ID="{A92308F9-0124-4B8A-839A-7377E517047C}" ShortID="343203074">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_LightAttack_2" ID="{D317160B-8C09-4FE8-B3EF-0294A73B2689}" WorkUnitID="{3D244E8C-9103-4ED4-B110-56E962BB6EF5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
