<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}" SchemaVersion="123">
	<Conversions>
		<WorkUnit Name="Default Work Unit" ID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}" PersistMode="Standalone">
			<ChildrenList>
				<Conversion Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="Mac">4</Value>
								<Value Platform="Windows">4</Value>
								<Value Platform="Web">4</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="Mac">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="Web">0</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Mac">48000</Value>
								<Value Platform="Windows">48000</Value>
								<Value Platform="Web">48000</Value>
							</ValueList>
						</Property>
						<Property Name="MinSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Mac">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="Web">0</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value Platform="Mac">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="Web">0</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="Mac">
							<ConversionPlugin Name="" ID="{574062B7-F2FE-445A-8B6E-B55638C6C47D}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Windows">
							<ConversionPlugin Name="" ID="{0688D1FC-88B5-4581-A21F-8E8172F39DA5}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Web">
							<ConversionPlugin Name="" ID="{E1CF642F-EE6C-4586-9C81-052BC42D6CEF}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
				<WorkUnit Name="UI" ID="{02C56FBA-37F0-481A-9AF2-FCA6DF6512EE}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Conversions>
</WwiseDocument>
