<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{02C56FBA-37F0-481A-9AF2-FCA6DF6512EE}" SchemaVersion="123" RootDocumentID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}" ParentDocumentID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}">
	<Conversions>
		<WorkUnit Name="UI" ID="{02C56FBA-37F0-481A-9AF2-FCA6DF6512EE}" OwnerID="{577DBA16-350C-4F3C-81BB-3BBFE709289C}" PersistMode="Nested">
			<ChildrenList>
				<Conversion Name="UI_General" ID="{C90BF1B7-302B-427A-BD89-987738D3AAD5}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="Mac">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="Web">0</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="Mac">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="Web">0</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Mac">48000</Value>
								<Value Platform="Windows">48000</Value>
								<Value Platform="Web">48000</Value>
							</ValueList>
						</Property>
						<Property Name="MinSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Mac">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="Web">0</Value>
							</ValueList>
						</Property>
						<Property Name="RemoveDCOffset" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value Platform="Mac">3</Value>
								<Value Platform="Windows">3</Value>
								<Value Platform="Web">3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="Mac">
							<ConversionPlugin Name="" ID="{F6379E0A-5278-4784-914D-A0B886C1D95B}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Windows">
							<ConversionPlugin Name="" ID="{046EBDAF-91B6-4D9A-9D62-4342069B1557}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Web">
							<ConversionPlugin Name="" ID="{70908CB3-DD10-4081-9FDA-956D17C71E0B}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
			</ChildrenList>
		</WorkUnit>
	</Conversions>
</WwiseDocument>
