<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DE4FFE64-897F-433D-81E2-84A69F3AAD98}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{1FABF7CB-6BCB-4241-B982-21999973A7B8}" WorkUnitID="{B272867E-5CA6-429B-B88E-5239EE469735}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
